<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Primary Meta Tags -->
  <meta name="description"
    content="With the IT background, I am always aiming for User-Centric Solutions (User Research, Personas, Empathy Mapping...), when working in Agile development." />

  <!--  Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://wagtrung.netlify.app/about-me" />
  <meta property="og:title" content="About WagTrung" />
  <meta property="og:description"
    content="With the IT background, I am always aiming for User-Centric Solutions (User Research, Personas, Empathy Mapping...), when working in Agile development." />
  <meta property="og:image" content="img/meta/about.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://wagtrung.netlify.app/about-me" />
  <meta property="twitter:title" content="About WagTrung" />
  <meta property="twitter:description"
    content="With the IT background, I am always aiming for User-Centric Solutions (User Research, Personas, Empathy Mapping...), when working in Agile development." />
  <meta property="twitter:image" content="img/meta/about.png" />

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <meta name="theme-color" content="#ffffff" />

  <title>About Me</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
</head>

<body class="preloader-visible" data-barba="wrapper">
  <!---------------------->
  <!-- 0                -->
  <!-- PRE-LOAD         -->
  <!--                  -->
  <!---------------------->
  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->

  <div class="header2">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>
  <!-- barba container start -->
  <div class="barba-container" data-barba="container">
    <!---------------------->
    <!-- 0                -->
    <!-- BACK TO TOP      -->
    <!--                  -->
    <!---------------------->
    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->

    <main class="text-lg sm:text-base">
      <!---------------------->
      <!-- 0                -->
      <!-- NAV OUT write        -->
      <!--                  -->
      <!---------------------->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="index.html">
              <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo.svg" height="29px!important"
                alt="WagTrung Logo" />
            </a>
          </div>

          <div class="header__menu js-header-menu row align-items-start justify-content-end col-4">
            <div class="col-4 text-center md:d-none">
              <a data-barba href="writing.html">
                <div class="button -underline4 text-cen2 fw-600 text-base text-dark">
                  <i class="icon size-3xs mr-8 text-accent2" data-feather="edit-3"></i>
                  Writings
                </div>
              </a>
            </div>

            <div class="col-4 text-center md:d-none">
              <a data-barba target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX">
                <div class="button -underline4 text-cen2 fw-600 text-base text-dark">
                  <i class="icon size-3xs mr-8 text-accent2" data-feather="download"></i>
                  My CV
                </div>
              </a>
            </div>
            <div class="col-auto ml-8 md:px-0 md:ml-0">
              <button type="button" class="nav-button-open js-nav-open">
                <i class="icon" data-feather="menu"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- header__bar end -->

        <!---------------------->
        <!-- 0                -->
        <!-- NAV INSIDE         -->
        <!--                  -->
        <!---------------------->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg" style="position: relative">
              <div class="bg-grid"></div>
              <!-- style="border-bottom: 4px solid; -->
              <!-- border-image-slice: 1; border-image-source: linear-gradient(90deg, rgba(69,91,243,1) 0%, rgba(29,168,241,1) 18%, rgba(39,208,152,1) 39%, rgba(3, 10, 32, 0.956) 69%)" -->
              <div class="nav__container">
                <div class="nav__header">
                  <button type="button" class="nav-button-back js-nav-back">
                    <i class="icon" data-feather="arrow-left-circle"></i>
                  </button>

                  <button type="button" class="mt-24 nav-btn-close js-nav-close pointer-events-none">
                    <i class="icon str-weight-3xl" data-feather="x"></i>
                  </button>
                </div>

                <div class="nav__content sm:pt-0">
                  <div class="nav__content__left">
                    <div class="navList__wrap">
                      <ul class="navList js-navList">
                        <li>
                          <a data-barba href="index.html"> Home </a>
                        </li>

                        <li>
                          <a data-barba href="case-studies.html">
                            Case Study
                          </a>
                        </li>

                        <li>
                          <a data-barba href="about-me.html"> About Me </a>
                        </li>

                        <li>
                          <a data-barba href="works.html"> Works </a>
                        </li>

                        <li class="d-none sm:d-block">
                          <a data-barba href="writing.html"> Writings </a>
                        </li>

                        <li>
                          <a target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX"
                            class="button -sm -outline-white text-white -light mt-32">
                            <i class="icon mr-8" data-feather="download"></i>
                            Download my CV
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="nav__content__right">
                    <div class="nav__info">
                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500">
                          UI/UX Designer
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <p>Ngo Quang Trung</p>
                        </div>
                      </div>

                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500">
                          Social sites
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <a target="_blank" href="https://www.linkedin.com/in/wagtrung/">LinkedIn</a>
                          <a target="_blank" href="https://www.behance.com/powow/">Behance</a>
                        </div>
                      </div>

                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500">
                          Contact Me
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <a href="mailto:nqt99designs@gmail.com">nqt99designs@gmail.com</a>
                          <a href="tel:+84938074106">+84 938 074 106</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->

      <!-- END-NAV -->
      <!-- END-NAV -->
      <!-- END-NAV -->
      <!-- END-NAV -->

      <!-- section start   -->

      <section class="layout-pt-2xl">
        <div data-anim-wrap>
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row justify-content-between">
              <div class="col-lg-6 col-sm-12" data-anim-child="slide-up">
                <div class="sectionHeading -sm">
                  <h1 class="sectionHeading__title poppins">
                    Hi, I am <br class="d-block md:d-none" /><span class="bd2line pb-8 sm:pl-0">
                      Quang Trung</span>
                    <!-- <mark>Quang Trung</mark> -->
                  </h1>
                  <p class="col-sm-10 pl-0 ttext-black mt-40 sm:mt-16">
                    Creative UX/UI Designer with almost 3 years facilitating and
                    supporting human interactions with approachable user
                    experience for products.
                  </p>
                </div>
              </div>

              <div class="col-lg-6 col-sm-12">
                <div data-anim-child="slide-up delay-1">
                  <!-- <p class="  fw-400" >
                    I design websites and mobile apps for startups to help them launch their product and attract more customers.
                  </p> -->
                  <p class=" md:mt-20">
                    <mark>With the IT background, I am always aiming for
                      User-Centric Solutions</mark>
                    (User Research, Personas, Empathy map, User flow, Journey
                    map, Information architecture, Wireframe, Prototypes,
                    Design system, Usability testing, ect) and extremely
                    satisfied when I see the work from concept to design,
                    especially when holding in the user's hand.
                    <br /><br />
                    Besides, I am also <mark>an active person, trying my hand at many creative
                      competitions</mark> (Branding, Graphic Design, Key Visual,...)
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- container end -->

          <!-- container start -->
          <a data-anim-child="slide-up" href="https://www.youtube.com/watch?v=-JRyjxlwy1Q" target="_blank"
            rel="noopener noreferrer">
            <div class="container-fluid px-0 layout-pt-xl text-center">
              <div data-anim-child="slide-up delay-3" data-parallax="0.7" class="h-lg sm:h-md">
                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/about.jpg"></div>
              </div>
            </div>
          </a>
          <!-- container end -->
        </div>
      </section>
      <!-- section end -->

      <div data-anim="slide-up" class="figma-cursor">
        <svg width="23" height="26" fill="#18ab6e" xmlns="http://www.w3.org/2000/svg">
          <g filter="url(#a)">
            <path d="m7.5 17.5-2-12 10 6L10 13l-2.5 4.5Z" fill="#686DE0"></path>
            <path
              d="m5.757 5.071-.928-.557.178 1.068 2 12 .235 1.412.695-1.251 2.398-4.316 5.297-1.445 1.13-.308-1.005-.603-10-6Z"
              stroke="#fff"></path>
          </g>
          <defs>
            <filter id="a" x=".158" y=".528" width="21.866" height="24.959" filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
              </feColorMatrix>
              <feOffset dy="1"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feComposite in2="hardAlpha" operator="out"></feComposite>
              <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"></feColorMatrix>
              <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1_4"></feBlend>
              <feBlend in="SourceGraphic" in2="effect1_dropShadow_1_4" result="shape"></feBlend>
            </filter>
          </defs>
        </svg>
        <span class="figma-name">wagtrung</span>
      </div>

      <!-- HORIZONTAL FLUID  -->
      <div>
        <div class="bg-dark-3 layout-pt-md h-full layout-pb-md" style="position: relative">
          <div class="bg-grid2"></div>
          <div class="col-md-11 mx-auto">
            <div class="row justify-content-center">
              <div class="col-lg-4 md:pb-64 text-center">
                <h1 class="text-8xl sm:text-6xl fw-600 bluebg2 poppins">
                  10+
                </h1>
                <p class="text-xl sm:text-lg leading-xl fw-500">
                  Creative Awards
                </p>
              </div>

              <div class="col-lg-4 md:pb-64 text-center">
                <h1 class="text-8xl sm:text-6xl fw-600 bluebg2 poppins">
                  500+
                </h1>
                <p class="text-xl sm:text-lg leading-xl fw-500">
                  Design Screens
                </p>
              </div>

              <div class="col-lg-4 text-center">
                <h1 class="text-8xl sm:text-6xl fw-600 bluebg2 poppins">
                  15+
                </h1>
                <p class="text-xl sm:text-lg leading-xl fw-500">
                  Global Clients
                </p>
              </div>

              <!-- <div class="col-lg-3  text-center">
                <h1 class="text-8xl sm:text-6xl fw-600 bluebg2 poppins   ">
                  20+
                </h1>
                <p class="text-xl  leading-xl mt-16 sm:mt-16 fw-500 ">
                  Happy Clients</p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- HORIZONTAL FLUID - end -->

      <!---------------------->
      <!-- 3               -->
      <!-- ACHIVEMENT       -->
      <!--                  -->
      <!---------------------->
      <section class="layout-pb-lg layout-pt-lg border-bottom-dark noSm" data-anim="slide-up delay-2">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-7 col-lg-9">
              <div class="sectionHeading -sm">
                <p class="sectionHeading__subtitle mb-8 sm:d-none">
                  Happy to share
                </p>
                <h2 class="sectionHeading__title">
                  Achievements <span class="badge sm:d-none">10</span>
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row no-gutters mb-16 layout-pt-xs sm:d-none">
            <div class="col-md-5">
              <p class="title-xs fw-500 text-dark">Award Title</p>
            </div>

            <div class="col-lg-3 offset-lg-1 col-md-4">
              <p class="title-xs fw-500 text-dark">Features</p>
            </div>

            <div class="col-lg-2 offset-lg-1 col-md-3">
              <p class="title-xs fw-500 text-dark">Link</p>
            </div>
          </div>
          <!-- row end -->

          <div class="section- border-bottom-dark noSm relative">
            <!-- 1 row start 2023-->
            <div class="row no-gutters p-item border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-lg-1 col-md-1">
                <p class=" text-black sm:text-dark sm:text-sm fw-500">
                  2023
                </p>
              </div>

              <div class="col-md-4 sm:mt-8">
                <p class=" text-black fw-500">
                  <span class="kkk mr-8">
                    <span class="kk animate-ping"></span>
                  </span>
                  The First Prize - 50th anniversary between The UK & Vietnam
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-md-4">
                <div class="img-gray mt-16 sm:mt-16 d-flex x-gap-32">
                  <img
                    src="https://www.poverty-action.org/sites/default/files/atoms/image/2020/02/19/british%20embassy.jpg"
                    alt="" height="40px" />
                  <img src="https://upload.wikimedia.org/wikipedia/vi/2/22/Vietnamnet-Logo.png" alt="" height="40px" />
                  <img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Hanoitv.png" alt="" height="40px" />
                </div>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                <a href="https://toquoc.vn/cong-bo-logo-ky-niem-50-nam-thiet-lap-quan-he-ngoai-giao-viet-nam-anh-20221214162042402.htm"
                  target="_blank" class="button -underline4 text-base text-black text-cen2">
                  View detail
                  <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- 2 row start 2022-->
            <div class="row no-gutters p-item border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-lg-1 col-md-1">
                <p class=" text-black sm:text-dark sm:text-sm fw-500">
                  2022
                </p>
              </div>

              <div class="col-md-4 sm:mt-8">
                <p class="  text-black fw-500">
                  <span class="kkk mr-8">
                    <span class="kk animate-ping"></span>
                  </span>
                  The Special Prize - 30th anniversary between Korea & Vietnam
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-md-4">
                <div class="img-gray mt-16 d-flex x-gap-32">
                  <img src="https://www.mofa.go.kr/upload/notice/20180213125055622.jpg" alt="" height="35px" />
                  <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Logo_VTV1_HD.png" alt=""
                    height="35px" />
                </div>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                <a href="vn-kr.html" target="_blank" class="button -underline4 text-base text-black text-cen2">
                  View detail
                  <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- 3 row start 2022 asus -->
            <div class="row no-gutters p-item border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-lg-1 col-md-1">
                <p class=" text-black sm:text-dark sm:text-sm fw-500">
                  2022
                </p>
              </div>

              <div class="col-md-4 sm:mt-8">
                <p class="  text-black fw-500">
                  <span class="kkk mr-8">
                    <span class="kk animate-ping"></span>
                  </span>
                  The First Prize - ASUS Zenbook 10 years anniversary
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-lg-3 offset-lg-1 col-md-4">
                <div class="img-gray mt-16 d-flex x-gap-32">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/ASUS_Corporate_Logo.svg/2560px-ASUS_Corporate_Logo.svg.png"
                    alt="" height="25px" />
                </div>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                <a href="https://zentalk.vn/threads/asus-cong-bo-giai-thuong-cuoc-thi-thiet-ke-logo-asus-zenbook.5106/"
                  target="_blank" class="button -underline4 text-base text-black text-cen2">
                  View detail
                  <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- 4 row start 2022 lenovo-->
            <div class="row no-gutters p-item border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-lg-1 col-md-1">
                <p class="text-black sm:text-dark sm:text-sm fw-500">
                  2022
                </p>
              </div>

              <div class="col-md-4 sm:mt-8">
                <p class=" text-black fw-500">
                  Inspiring Award - Lenovo Yoga Artwork Design Contest
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-lg-3 offset-lg-1 col-md-4">
                <div class="img-gray mt-16 d-flex x-gap-32">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Lenovo_logo_2015.svg/2560px-Lenovo_logo_2015.svg.png"
                    alt="" height="20px" />
                </div>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                <a href="https://www.facebook.com/story.php?story_fbid=4784924211529995&id=183243898364739&mibextid=Nif5oz"
                  target="_blank" class="button -underline4 text-base text-black text-cen2">
                  View detail
                  <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- 5 row start 2022 samsung -->
            <div class="row no-gutters p-item border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-lg-1 col-md-1">
                <p class="   text-black sm:text-dark sm:text-sm fw-500">
                  2022
                </p>
              </div>

              <div class="col-md-4 sm:mt-8">
                <p class="  text-black fw-500">
                  The Third Prize - "Phá Cách Tạo Gu" Case Design Contest
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-lg-3 offset-lg-1 col-md-4">
                <div class="img-gray mt-16 d-flex x-gap-32">
                  <img
                    src="https://static.vecteezy.com/system/resources/thumbnails/014/018/566/small/samsung-logo-on-transparent-background-free-vector.jpg"
                    alt="" height="40px" />
                  <img src="https://rgb.vn/wp-content/uploads/2021/02/RGB-Creative_Vibes_logo-mainsite-1.png" alt=""
                    height="40px" />
                </div>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                <a href="https://vnexpress.net/galaxy-z-flip3-thanh-chu-de-sang-tao-cho-gioi-tre-4482521.html"
                  target="_blank" class="button -underline4 text-base text-black text-cen2">
                  View detail
                  <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                </a>
              </div>
            </div>
            <!-- row end -->

            <div id="more">
              <!-- 6 row start 2021 Green  -->
              <div class="row no-gutters p-item border-bottom-dark noSm 2 py-24 sm:py-32">
                <div class="col-lg-1 col-md-1">
                  <p class="   text-black sm:text-dark sm:text-sm fw-500">
                    2021
                  </p>
                </div>

                <div class="col-md-4 sm:mt-8">
                  <p class="  text-black fw-500">
                    The First Prize - Logo design Green Youth Labs
                  </p>
                </div>

                <div class="col-lg-3 offset-lg-1 col-lg-3 offset-lg-1 col-md-4">
                  <div class="img-gray mt-16 d-flex x-gap-32">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Logo_Friedrich_Ebert_Stiftung.svg/2560px-Logo_Friedrich_Ebert_Stiftung.svg.png"
                      alt="" height="35px" />
                  </div>
                </div>

                <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                  <a href="https://vietnam.fes.de/program/green-youth-labs" target="_blank"
                    class="button -underline4 text-base text-black text-cen2">
                    View detail
                    <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                  </a>
                </div>
              </div>
              <!-- row end -->

              <!-- 7 row start vfcd 2021-->
              <div class="row no-gutters p-item border-bottom-dark noSm 2 py-24 sm:py-32">
                <div class="col-lg-1 col-md-1">
                  <p class="   text-black sm:text-dark sm:text-sm fw-500">
                    2021
                  </p>
                </div>

                <div class="col-md-4 sm:mt-8">
                  <p class="  text-black fw-500">
                    <span class="kkk mr-8">
                      <span class="kk animate-ping"></span>
                    </span>
                    Inspiring Award - Key Visual Vietnam Festival of Creativity
                    & Design by RMIT University
                  </p>
                </div>

                <div class="col-lg-3 offset-lg-1 col-lg-3 offset-lg-1 col-md-4">
                  <div class="img-gray mt-16 d-flex x-gap-32">
                    <!-- <img src="https://2020.vfcd.events/wp-content/themes/vfcd/BLANK/images/logo.svg" alt=""
                      height="30px"> -->
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/RMIT_University_Logo.svg/2560px-RMIT_University_Logo.svg.png"
                      alt="" height="30px" />
                  </div>
                </div>

                <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                  <a href="https://vfcd.events/en/news/vfcd-graphic-design-contest-2021-found-its-winners/"
                    target="_blank" class="button -underline4 text-base text-black text-cen2">
                    View detail
                    <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                  </a>
                </div>
              </div>
              <!-- row end -->

              <!-- 8 row start 2020 vina-->
              <div class="row no-gutters p-item border-bottom-dark noSm 2 py-24 sm:py-32">
                <div class="col-lg-1 col-md-1">
                  <p class="   text-black sm:text-dark sm:text-sm fw-500">
                    2020
                  </p>
                </div>

                <div class="col-md-4 sm:mt-8">
                  <p class="  text-black fw-500">
                    <span class="kkk mr-8">
                      <span class="kk animate-ping"></span>
                    </span>
                    Top 25 Nationwide - Costume Design "VINAMAN" by Ngo Thanh
                    Van
                  </p>
                </div>

                <div class="col-lg-3 offset-lg-1 col-lg-3 offset-lg-1 col-md-4">
                  <!-- <p class="   text-black sm:text-base">
                  Studi68
                </p> -->
                  <div class="img-gray mt-16 d-flex x-gap-32">
                    <img src="https://blisssaigon.com/wp-content/uploads/2020/11/Featured-Vinaman.png" alt=""
                      height="40px" />
                  </div>
                </div>

                <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                  <a href="https://thanhnien.vn/ngo-thanh-van-he-lo-thiet-ke-trang-phuc-cho-sieu-anh-hung-vinaman-1851016025.htm"
                    target="_blank" class="button -underline4 text-base text-black text-cen2">
                    View detail
                    <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                  </a>
                </div>
              </div>
              <!-- row end -->

              <!-- 9 row start 2019 Loai plastic-->
              <div class="row no-gutters p-item border-bottom-dark noSm 2 py-24 sm:py-32">
                <div class="col-lg-1 col-md-1">
                  <p class="   text-black sm:text-dark sm:text-sm fw-500">
                    2019
                  </p>
                </div>

                <div class="col-md-4 sm:mt-8">
                  <p class="  text-black fw-500">
                    Top 30 Design - "LoaiPlastic" for environmental
                    protection.
                  </p>
                </div>

                <div class="col-lg-3 offset-lg-1 col-lg-3 offset-lg-1 col-md-4">
                  <div class="img-gray mt-16 d-flex x-gap-32">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Grab_%28application%29_logo.svg/2560px-Grab_%28application%29_logo.svg.png"
                      alt="" height="25px" />
                  </div>
                </div>

                <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                  <a href="https://www.facebook.com/story.php?story_fbid=1649567995175740&id=1597264207072786&mibextid=Nif5oz"
                    target="_blank" class="button -underline4 text-base text-black text-cen2">
                    View detail
                    <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                  </a>
                </div>
              </div>
              <!-- row end -->

              <!-- 10 row start 2019 Reno-->
              <div class="row no-gutters p-item py-24 sm:py-32">
                <div class="col-lg-1 col-md-1">
                  <p class="   text-black sm:text-dark sm:text-sm fw-500">
                    2019
                  </p>
                </div>

                <div class="col-md-4 sm:mt-8">
                  <p class="  text-black fw-500">
                    The Most Creative Award - "Tôi là Reno" by Oppo Vietnam
                  </p>
                </div>

                <div class="col-lg-3 offset-lg-1 col-lg-3 offset-lg-1 col-md-4">
                  <div class="img-gray mt-16 d-flex x-gap-32">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/OPPO_LOGO_2019.svg/2560px-OPPO_LOGO_2019.svg.png"
                      alt="" height="25px" />
                  </div>
                </div>

                <div class="col-lg-2 offset-lg-1 col-md-3 sm:mt-24">
                  <a href="https://www.facebook.com/story.php?story_fbid=1329821980504181&id=132578406895217&mibextid=Nif5oz"
                    target="_blank" class="button -underline4 text-base text-black text-cen2">
                    View detail
                    <i class="icon size-3xs ml-8 text-dark" data-feather="external-link"></i>
                  </a>
                </div>
              </div>
              <!-- row end -->
            </div>

            <button onclick="more()" id="myBtn" class="button -md -outline-black -light mt-16 mx-auto">
              Show 5 more Achievements
              <i class="icon size-xs str-width-lg size-xs ml-8" data-feather="chevron-down"></i>
            </button>
          </div>
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->

      <div class="sm:d-block py-16 bg-light-1">
        <!-- DIVIDER SM -->
      </div>

      <!---------------------->
      <!--                  -->
      <!-- EXPERIENCES      -->
      <!--                  -->
      <!---------------------->
      <section class="layout-pt-lg layout-pb-lg border-bottom-dark noSm">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-12 col-lg-9">
              <div class="sectionHeading -sm">
                <p class="sectionHeading__subtitle mb-8 sm:d-none">
                  Creative Field
                </p>
                <h2 class="sectionHeading__title">Experiences</h2>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row no-gutters mb-16 layout-pt-xs sm:d-none" style="padding: 2.5rem 120px 0px 32px">
            <div class="col-md-3 sm:d-none">
              <p class="title-xs fw-500 text-dark">Time</p>
            </div>

            <div class="col-md-4">
              <p class="title-xs fw-500 text-dark">Job Title</p>
            </div>

            <div class="col-md-4 offset-md-1">
              <p class="title-xs fw-500 text-dark">Company Name</p>
            </div>

            <!-- <div class="col-lg-2 offset-lg-1 col-md-3 ">
              <p class="title-xs fw-500 text-dark">
                Link
              </p>
            </div> -->
          </div>
          <!-- row end -->

          <div class="section- border-bottom-dark noSm">
            <!-- MEU job -->
            <button class="accordion sm active sm:px-0">
              <!-- 1 row start 2023-->
              <div class="row align-items-center no-gutters border-bottom-dark noSm">
                <div class="col-md-3 sm:d-none">
                  <p class="   text-black sm:text-dark sm:text-sm fw-500">
                    Mar 2021 - Aug 2022
                  </p>
                  <p class="text-base text-dark sm:d-none">Almost 2 years</p>
                </div>

                <div class="col-md-4 sm:mt-8">
                  <p class="   text-black fw-500 sm:fw-500">
                    Digital Product Designer
                  </p>
                  <p class="text-base text-dark">Full-time</p>
                </div>

                <div class="col-md-4 offset-md-1">
                  <div class="img-gray sm:mt-8 d-flex align-items-center">
                    <img src="http://meu-solutions.com/wp-content/uploads/2020/08/MeU-logo-newest-08-150.png" alt=""
                      height="40px" />
                    <p class="   fw-500 ml-16 sm:ml-8 text-black sm:text-dark sm:text-base">
                      MEU Solutions
                    </p>
                  </div>
                </div>
              </div>
              <!-- row end -->
            </button>
            <div class="panel">
              <div class="row x-gap-60 justify-content-start">
                <div class="col-md-7 col-sm-12">
                  <p class="subcap text-sm text-cen2 leading-1 ">
                    <i class="icon mr-16 size-3xs sm:mr-8 str-weight-2xl" data-feather="briefcase"></i>
                    Scope of work
                  </p>
                  <ul class="dot text-base text-dark mb-12 mt-16 sm:mt-12">
                    <li>
                      Collect user feedbacks, conduct qualitative study to
                      understand problems and validate design solutions
                    </li>
                    <li>
                      Design the user interface, develop ideas and concepts
                      for main projects, control visual output of all works
                    </li>
                    <li>
                      Collaborate in Team, Work closely with PMs, Product Team
                      to convert business requirements to product’s features
                    </li>
                    <li>
                      Conduct usability test, user interview to validate new
                      design or improve current design.
                    </li>
                  </ul>
                </div>

                <div class="col-md-5 col-sm-12 sm:mt-16">
                  <p class="subcap text-sm text-cen2 leading-1 ">
                    <i class="icon mr-16 size-3xs sm:mr-8 str-weight-2xl" data-feather="award"></i>
                    Achievements
                  </p>
                  <ul class="dot text-dark mb-12 mt-12 text-base">
                    <li class="-suc -gray">
                      <p>
                        Create user-centered designs that can be reusable to
                        boost productivity.
                      </p>
                    </li>
                    <li class="-suc -gray">
                      <p>
                        Redesign the process that helps projects gain more
                        customers
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- job2 -->
            <button class="accordion sm sm:px-0">
              <!-- 1 row start 2023-->
              <div class="row align-items-center no-gutters border-bottom-dark noSm">
                <div class="col-md-3 sm:d-none">
                  <p class="   text-black sm:text-dark sm:text-sm fw-500">
                    Jan - Nov 2020
                  </p>
                  <p class="text-base text-dark sm:d-none">10 months</p>
                </div>

                <div class="col-md-4 sm:mt-8">
                  <p class="   text-black fw-500 sm:fw-500">
                    UI/UX Designer
                  </p>
                  <p class="text-base text-dark">Full-time</p>
                </div>

                <div class="col-md-4 offset-md-1">
                  <div class="img-gray sm:mt-8 d-flex align-items-center">
                    <img src="/img/general/tinder.png" height="40px" />
                    <p class="   fw-500 ml-16 sm:ml-8 text-black sm:text-dark sm:text-base">
                      Alo IELTS
                    </p>
                  </div>
                </div>
              </div>
              <!-- row end -->
            </button>
            <div class="panel">
              <div class="row x-gap-60 justify-content-start">
                <div class="col-md-6 col-sm-12 sm:mr-0">
                  <div>
                    <p class="subcap text-sm text-cen2 leading-1 ">
                      <i class="icon mr-16 size-3xs sm:mr-8 str-weight-2xl" data-feather="briefcase"></i>Scope of work
                    </p>
                    <ul class="dot text-dark mb-12 mt-12 text-base">
                      <li>
                        Design system by reusing components to enforce
                        processes ,improve efficiency and boost productivity
                      </li>
                      <li>Be hands-on with UX and visual interface</li>
                      <li>
                        Drive user-centered design process between PMs and
                        Product Team.
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- <div class="col-md-5 offset-md-1 col-sm-12  sm:mt-32  ">
                  <h3 class="text-base  fw-500 sm:fw-400 text-dark text-cen2 "><i class="icon mr-16 size-3xs sm:mr-8 str-weight-2xl "
                      data-feather="award"></i>
                    Achievements</h3>
                  <ul class="dot text-dark mb-12  mt-16  text-base ">
                    <li class="-suc -gray">
                      <p>Create 30+ worldwide logo designs</p>
                    </li>
                    <li class="-suc -gray">
                      <p>Fill in your contact details.</p>
                    </li>

                  </ul>
                </div> -->
              </div>
            </div>

            <!-- job4 -->
            <button class="accordion sm sm:px-0">
              <!-- 1 row start 2023-->
              <div class="row align-items-center no-gutters border-bottom-dark noSm">
                <div class="col-md-3 sm:d-none">
                  <p class="   text-black sm:text-dark sm:text-sm fw-500">
                    Mar - Dec 2019
                  </p>
                  <p class="text-base text-dark sm:d-none">10 months</p>
                </div>

                <div class="col-md-4 sm:mt-8">
                  <p class="   text-black fw-500 sm:fw-500">
                    Graphic Designer
                  </p>
                  <p class="text-base text-dark">Remote</p>
                </div>

                <div class="col-md-4 offset-md-1">
                  <div class="img-gray sm:mt-8 d-flex align-items-center">
                    <img src="https://fullstack.edu.vn/static/media/f8-icon.18cd71cfcfa33566a22b.png" alt=""
                      height="40px" />
                    <p class="   fw-500 ml-16 sm:ml-8 text-black sm:text-dark sm:text-base">
                      F8 Official
                    </p>
                  </div>
                </div>
              </div>
              <!-- row end -->
            </button>
            <div class="panel">
              <div class="row x-gap-60 justify-content-start">
                <div class="col-md-7 col-sm-12">
                  <p class="subcap text-sm text-cen2 leading-1 ">
                    <i class="icon mr-16 size-3xs sm:mr-8 str-weight-2xl" data-feather="briefcase"></i>Scope of work
                  </p>
                  <ul class="dot text-dark mb-12 mt-12 text-base">
                    <li>Conceptualize visual designs</li>
                    <li>
                      Create visually appealing designs that meets the
                      viewer's needs
                    </li>
                    <li>
                      Create thumbnails, banners, social posts, covers that
                      are visually appealing and effective
                    </li>
                  </ul>
                </div>

                <div class="col-md-5 col-sm-12 sm:mt-16">
                  <p class="subcap text-sm text-cen2 leading-1 ">
                    <i class="icon mr-16 size-3xs sm:mr-8 str-weight-2xl" data-feather="award"></i>
                    Achievements
                  </p>
                  <ul class="dot text-dark mb-12 mt-12 text-base">
                    <li class="-suc -gray">
                      <p>Increase viewer's clicks on videos.</p>
                    </li>
                    <li class="-suc -gray">
                      <p>
                        Attract more subscribes to Youtube channel and website
                        fullstack.edu.vn.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- 99d job -->
            <button class="accordion sm sm:px-0">
              <!-- 1 row start 2023-->
              <div class="row align-items-center no-gutters border-bottom-dark noSm">
                <div class="col-md-3 sm:d-none">
                  <p class="   text-black sm:text-dark sm:text-sm fw-500">
                    Jan 2017 - Jan 2020
                  </p>
                  <p class="text-base text-dark sm:d-none">3 years</p>
                </div>

                <div class="col-md-4 sm:mt-8">
                  <p class="   text-black fw-500 sm:fw-500">
                    Creative Designer (UI & Graphic)
                  </p>
                  <p class="text-base text-dark">Freelance</p>
                </div>

                <div class="col-md-4 offset-md-1">
                  <div class="img-gray sm:mt-8 d-flex align-items-center">
                    <img
                      src="https://yt3.googleusercontent.com/eWCOCRGpixa9wtQTyXhYZPH0bjE4Ea50wSrOh_6PCnjFcIWRPD4j8EwE9oQxACYRpI7GeBGflQ=s900-c-k-c0x00ffffff-no-rj"
                      alt="" height="40px" />
                    <p class="   fw-500 ml-16 sm:ml-8 text-black sm:text-dark sm:text-base">
                      99designs
                    </p>
                  </div>
                </div>
              </div>
              <!-- row end -->
            </button>
            <div class="panel">
              <div class="row x-gap-60 justify-content-start">
                <div class="col-md-7 col-sm-12 sm:mr-0">
                  <p class="subcap text-sm text-cen2 leading-1 ">
                    <i class="icon mr-16 size-3xs sm:mr-8 str-weight-2xl" data-feather="briefcase"></i>
                    Scope of work
                  </p>
                  <ul class="dot text-dark mb-12 mt-12 text-base">
                    <li>Design and redesign brand identity</li>
                    <li>
                      Understand and Analyze client briefs and the
                      requirements
                    </li>
                    <li>
                      Adjust and modify the designs following client requests
                    </li>
                    <li>
                      Conduct brand guidelines and other social media packages
                      for the company campaigns
                    </li>
                    <li>
                      Design everything related to advertising including
                      mockups, banners, covers, and posters
                    </li>
                  </ul>
                </div>

                <div class="col-md-5 col-sm-12 sm:mt-16">
                  <p class="subcap text-sm text-cen2 leading-1 ">
                    <i class="icon mr-16 size-3xs sm:mr-8 str-weight-2xl" data-feather="award"></i>
                    Achievements
                  </p>
                  <ul class="dot text-dark mb-12 mt-12 text-base">
                    <li class="-suc -gray">
                      <p>
                        Create 30+ worldwide logo/ brochures/ Landing pages
                        designs
                        <a href="works.html" target="_blank"
                          class="button -underline4 text-base sm:text-base text-black text-cen2 px-4 py-0">
                          <i class="icon size-3xs mr-8 text-accent2" data-feather="external-link"></i>
                          My Designs
                        </a>
                      </p>
                    </li>
                    <li class="-suc -gray">
                      <p>
                        Connect with global clients & receive great
                        complements for the works.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->

      
      <!-- section end -->

      <!---------------------->
      <!-- 2                -->
      <!-- vid     -->
      <!--                  -->
      <!---------------------->
      <section class="banner">
        <div class="videocontainer">
          <video class="videoembed" autoplay muted playsinline loop>
            <source src="img/vid/about.mp4" type="video/mp4" />
          </video>

          <div class="banner-title relative">
            <div class="bg-grid"></div>

            <!-- container start -->
            <div data-anim="slide-up" p class="container">
              <!-- row start -->
              <div class="row justify-content-center text-center" d>
                <div class="col-lg-9 col-sm-12">
                  <div class="sectionHeading -lg">
                    <h4 class="sectionHeading__title text-white textmore-3">
                      " <span class="">Great things</span> are done by a
                      series of small things brought together."
                    </h4>
                    <p class="sectionHeading__subtitle -light mt-32">
                      - Vincent Van Gogh -
                    </p>
                  </div>

                  <!-- <a data-barba href="about-me.html" class="button -md -outline-white -light text-white wf-800 mt-32 mt-48 sm:mt-8">
                    More about me <i class="icon ml-8" data-feather="arrow-right"></i>
                  </a> -->
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
        </div>

        <!-- container end -->
      </section>
      <!-- section end -->

      <!---------------------->
      <!-- 3               -->
      <!-- PROJECTS       -->
      <!--                  -->
      <!---------------------->
      <section class="layout-pt-lg layout-pb-lg border-bottom-dark noSm">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-7 col-lg-9">
              <div class="sectionHeading -sm">
                <p class="sectionHeading__subtitle mb-8 sm:d-none">
                  My Creative Works
                </p>
                <h2 class="sectionHeading__title">
                  <!-- <span class="bd2line px-0 pb-8"></span> -->
                  Related Projects
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row no-gutters mb-16 layout-pt-xs sm:d-none">
            <div class="col-md-5">
              <p class="title-xs fw-500 text-dark">Project Title</p>
            </div>

            <div class="col-md-2 offset-md-2">
              <p class="title-xs fw-500 text-dark">Client / Company</p>
            </div>

            <div class="col-md-2 offset-md-1">
              <p class="title-xs fw-500 text-dark">Show Details</p>
            </div>
          </div>
          <!-- row end -->

          <div class="section- border-bottom-dark noSm">
            <!-- Project Item-->
            <div class="p-item row no-gutters align-items-center border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-md-1 self-start">
                <p class="   text-black sm:text-dark sm:text-sm fw-500">
                  2021
                </p>
              </div>

              <div class="col-md-5 sm:mt-8">
                <p class="   text-black fw-500 sm:fw-500">
                  <span class="kkk mr-8">
                    <span class="kk animate-ping"></span>
                  </span>
                  HRM System Web App
                </p>
                <p class="text-base mt-8 sm:mt-0 text-dark textmore-1">
                  Enterprise human resource management system
                </p>
              </div>

              <div class="col-md-2 offset-md-1">
                <div class="img-gray d-flex align-items-center sm:py-8">
                  <img src="/img/general/meu.png" alt="" height="45px" />
                  <p class="   fw-500 ml-16 sm:ml-8 text-black sm:text-dark sm:text-base">
                    MEU Solutions
                  </p>
                </div>
              </div>

              <div class="col-md-2 offset-md-1 sm:mt-16">
                <a data-barba href="erp-system.html" target="_blank"
                  class="button -underline4 text-base text-black text-cen2">
                  View Project
                  <i class="icon size-3xs ml-8 text-dark" data-feather="arrow-right"></i>
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- Project Item-->
            <div class="p-item row no-gutters align-items-center border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-md-1 self-start">
                <p class="   text-black sm:text-dark sm:text-sm fw-500">
                  2020
                </p>
              </div>

              <div class="col-md-5 sm:mt-8">
                <p class="   text-black fw-500 sm:fw-500">
                  IELTS Tinder Platform
                </p>
                <p class="text-base mt-8 sm:mt-0 text-dark textmore-1">
                  Online meeting for practicing English speaking skill
                </p>
              </div>

              <div class="col-md-2 offset-md-1">
                <div class="img-gray d-flex align-items-center sm:py-8">
                  <img src="/img/general/tinder.png" alt="" height="45px" />
                  <p class="   fw-500 ml-16 sm:ml-8 text-black sm:text-dark sm:text-base">
                    Alo IELTS
                  </p>
                </div>
              </div>

              <div class="col-md-2 offset-md-1 sm:mt-16">
                <a data-barba href="ielts-tinder.html" target="_blank"
                  class="button -underline4 text-base text-black text-cen2">
                  View Project<i class="icon size-3xs ml-8 text-dark" data-feather="arrow-right"></i>
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- Project Item-->
            <div class="p-item row no-gutters align-items-center border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-md-1 self-start">
                <p class="   text-black sm:text-dark sm:text-sm fw-500">
                  2022
                </p>
              </div>

              <div class="col-md-5 sm:mt-8">
                <p class="   text-black fw-500 sm:fw-500">
                  Covid-19 Data visualization
                </p>
                <p class="text-base mt-8 sm:mt-0 text-dark textmore-1">
                  Front-end Development for tracking pandemic situation
                </p>
              </div>

              <div class="col-md-2 offset-md-1">
                <div class="img-gray d-flex align-items-center sm:py-8">
                  <img src="/img/general/iu.png" alt="" height="45px" />
                  <p class="   fw-500 ml-16 sm:ml-8 text-black sm:text-dark sm:text-base">
                    HCMIU
                  </p>
                </div>
              </div>

              <div class="col-md-2 offset-md-1 sm:mt-16">
                <a data-barba href="covid19.html" target="_blank"
                  class="button -underline4 text-base text-black text-cen2">
                  View project
                  <i class="icon size-3xs ml-8 text-dark" data-feather="arrow-right"></i>
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- Project Item-->
            <div class="p-item row no-gutters align-items-center border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-md-1 self-start">
                <p class="   text-black sm:text-dark sm:text-sm fw-500">
                  2021
                </p>
              </div>

              <div class="col-md-5 sm:mt-8">
                <p class="   text-black fw-500 sm:fw-500">
                  Online Real Estate Selling Platform
                </p>
                <p class="text-base mt-8 sm:mt-0 text-dark textmore-1">
                  Selling Houses for Thang Long Real group
                </p>
              </div>

              <div class="col-md-2 offset-md-1">
                <div class="img-gray d-flex align-items-center sm:py-8">
                  <img src="/img/general/meu.png" alt="" height="45px" />
                  <p class="   fw-500 ml-16 sm:ml-8 text-black sm:text-dark sm:text-base">
                    MEU Solutions
                  </p>
                </div>
              </div>

              <!-- <div class="col-md-2 offset-md-1 sm:mt-16   ">
                <a data-barba href="erp-system.html"
                  class="button -underline4 text-base text-black text-cen2  ">
                  View detail <i class="icon size-3xs ml-8 text-dark" data-feather="arrow-right"></i>
                </a>
              </div> -->
            </div>
            <!-- row end -->

            <!-- Project Item-->
            <div class="p-item row no-gutters align-items-center border-bottom-dark noSm py-24 sm:py-32">
              <div class="col-md-1 self-start">
                <p class="   text-black sm:text-dark sm:text-sm fw-500">
                  2019
                </p>
              </div>

              <div class="col-md-5 sm:mt-8">
                <p class="   text-black fw-500 sm:fw-500">
                  Planto Moblie App
                </p>
                <p class="text-base mt-8 sm:mt-0 text-dark textmore-1">
                  Automated irrigation system in Adobe XD
                </p>
              </div>

              <div class="col-md-2 offset-md-1">
                <div class="img-gray d-flex align-items-center sm:py-8">
                  <img src="/img/general/iu.png" alt="" height="45px" />
                  <p class="   fw-500 ml-16 sm:ml-8 text-black sm:text-dark sm:text-base">
                    HCMIU
                  </p>
                </div>
              </div>

              <!-- <div class="col-md-2 offset-md-1 sm:mt-16   ">
                <a data-barba href="erp-system.html"
                  class="button -underline4 text-base text-black text-cen2  ">
                  View detail <i class="icon size-3xs ml-8 text-dark" data-feather="arrow-right"></i>
                </a>
              </div> -->
            </div>
            <!-- row end -->
          </div>
        </div>
        <!-- container end -->
      </section>

      <div class="sm:d-block py-16 bg-light-1">
        <!-- DIVIDER SM -->
      </div>

      <!---------------------->
      <!-- 3               -->
      <!-- EDUCA       -->
      <!--                  -->
      <!---------------------->
      <section class="layout-pb-lg layout-pt-lg">
        <!-- container start -->
        <div class="container relative">
          <!-- row start -->
          <div class="row x-gap-60 align-items-start justify-content-between">
            <div class="col-md-4 sm:mr-0">
              <div class="sectionHeading -sm">
                <div class="sectionHeading__subtitle mb-8 sm:d-none">
                  Proudly
                </div>
                <h1 class="sectionHeading__title">Academic Performance</h1>
                <!-- <p class="pl-0    text-black sm:text-base mt-24 sm:d-none">Computer Science & Engineering</p> -->
              </div>
            </div>
            <div class="col-md-8 row y-gap-60 x-gap-60 sm:mt-24">
              <div class="col-md-6 relative">
                <img class="img-gray rounded-0" src="img/general/iu.png" alt="" height="40px" />
                <p class="pl-0    fw-600 text-black mt-24 sm:mt-8">
                  International University
                </p>
                <p class="pl-0 text-base mt-8 sm:mt-0">
                  <mark>Thesis score: 87/100, GPA: 3.1/4.0</mark>
                  <br />Notable courses: Software Engineering, Web
                  Development, Human & Computer Interaction, ect.
                </p>
                <!-- <a href="https://hcmiu.edu.vn/" target="_blank"
                      class="mt-16 button -underline4 text-base text-black text-cen2">
                      View detail <i class="icon h-8 size-2xs text-dark ml-8" data-feather="external-link"></i>
                    </a> -->
              </div>

              <div class="col-md-6 img-gray rounded-0">
                <img src="img/general/vnu.png" alt="" height="40px" />

                <p class="pl-0    fw-600 text-black mt-24 sm:mt-8">
                  Vietnam National University
                </p>
                <p class="pl-0 text-base mt-8 sm:mt-0">
                  VNUHCM is one of the two largest national research
                  universities in Vietnam, including HCMUS, HCMIU, UIT, USSH,
                  UEL, HCMUT
                </p>

                <!-- <a href="https://hcmiu.edu.vn/" target="_blank"
                      class="mt-16 button -underline4 text-base text-black text-cen2">
                      View detail <i class="icon h-8 size-2xs text-dark ml-8" data-feather="external-link"></i>
                    </a> -->
              </div>

              <div class="col-md-6 relative">
                <img class="img-gray rounded-0" src="img/general/ie.png" alt="" height="40px" />
                <p class="pl-0    fw-600 text-black mt-24 sm:mt-8">
                  IELTS Certificate
                </p>
                <p class="pl-0 text-base mt-8 sm:mt-0">
                  <mark>6.0 Overall</mark> with 6.5 in Speaking & Reading Test
                  at IDP Center, 27 April 2022.
                </p>
                <!-- <a href="https://hcmiu.edu.vn/" target="_blank"
                      class="mt-16 button -underline4 text-base text-black text-cen2">
                      View detail <i class="icon h-8 size-2xs text-dark ml-8" data-feather="external-link"></i>
                    </a> -->
              </div>

              <div class="col-md-6 img-gray rounded-0">
                <img src="https://filethpt.hcm.edu.vn//UploadImages/Config/thpttanbinh/LOGO_TANBINH.jpg" alt=""
                  height="40px" />
                <p class="pl-0    fw-600 text-black mt-24 sm:mt-8">
                  High & Secondary Schools
                </p>
                <p class="pl-0 text-base mt-8 sm:mt-0">
                  12 Consecutive years of Excellent student achievement.
                </p>
                <!-- <a href="https://hcmiu.edu.vn/" target="_blank"
                      class="mt-16 button -underline4 text-base text-black text-cen2">
                      View detail <i class="icon h-8 size-2xs text-dark ml-8" data-feather="external-link"></i>
                    </a> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- HORIZONTAL FLUID  -->
      <div style="position: relative" data-anim-wrap>
        <div class="bg-grid"></div>
        <div class="bg-dark-3 layout-pt-lg h-full layout-pb-lg d-flex justify-content-center align-items-center">
          <div data-anim-child="slide-up delay-1" class="col-md-10 text-center">
            <h1 class="text-7xl sm:text-4xl text-white fw-600">
              Keep <span class="greenbg">Learning </span>
            </h1>
            <p class="badge-dark mt-16 sm:d-none">
              Check out my Key Competences bellow 🤩
            </p>
          </div>
        </div>
        <div class="md:d-none">
          <img class="lax" src="img/general/book-1.png" alt="" />
          <img class="lax2" src="img/general/book-3.png" alt="" />

          <img class="lax3" src="img/general/book-2.png" alt="" />
          <img class="lax4" src="img/general/book-4.png" alt="" />
        </div>
      </div>
      <!-- HORIZONTAL FLUID - end -->

      <!---------------------->
      <!-- 3               -->
      <!-- SKILL       -->
      <!--                  -->
      <!---------------------->
      <section data-anim="slide-up" class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row x-gap-72 align-items-start justify-content-center y-gap-40">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <p class="text-3xl sm:text-xl text-black fw-600 sm:fw-600">
                Skills
              </p>

              <ul class="dot text-dark text-base mb-12 md:mb-8 mt-16 sm:mt-8 fw-500 sm:fw-400">
                <li class="-suc">User research, Design Thinking</li>
                <li class="-suc">Personas, Journey maps, User Flows</li>
                <li class="-suc">Wire-framing, Prototyping</li>
                <li class="-suc">Usability Testing</li>
                <li class="-suc">Mockups, Presentation</li>
                <li class="-suc">Illustration, 2D Animation</li>
                <li class="-suc">Agile Scrum</li>

                <li class="-suc -gray">VueJs, HTML, JavaScript, Gsap</li>
                <li class="-suc -gray">
                  CSS, Tailwind, Boostrap, Ant-design
                </li>
                <li class="-suc -gray">
                  Graphic Design, Branding, Keyvisual
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <p class="text-3xl sm:text-xl text-black fw-600 sm:fw-600">
                Software
              </p>

              <ul class="dot text-dark text-base mb-12 md:mb-8 mt-16 sm:mt-8 fw-500 sm:fw-400">
                <li class="-suc">Figma</li>
                <li class="-suc">Adobe Photoshop</li>
                <li class="-suc">Adobe Illustrator</li>
                <li class="-suc">Zeplin</li>
                <li class="-suc">Maze</li>
                <li class="-suc">Jitter / Lottie</li>
                <li class="-suc">Jira/ Trello / Notion</li>
                <li class="-suc -gray">VSCode</li>
                <li class="-suc -gray">Github</li>
                <li class="-suc -gray">Microsoft Offices</li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <p class="text-3xl sm:text-xl text-black fw-600 sm:fw-600">
                Soft Skills
              </p>

              <ul class="dot text-dark text-base mb-12 md:mb-8 mt-16 sm:mt-8 fw-500 sm:fw-400">
                <li class="-suc">Empathetic</li>
                <li class="-suc">Analytical Thinking</li>
                <li class="-suc">Problem Solving</li>
                <li class="-suc">Collaborative</li>
                <li class="-suc">English Fluency</li>
                <li class="-suc">Self learning</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!---------------------->
      <!-- 4                -->
      <!-- CV        -->
      <!--                  -->
      <!---------------------->

      <!-- section start -->
      <section>
        <div data-parallax="0.4" class="z-5 js-image layout-pt-lg layout-pb-lg">
          <div data-parallax-target class="bg-image js-lazy" data-bg="img/general/bg-mic.jpg"></div>
          <div class="mas2" style="opacity: 0.9"></div>
          <div class="bg-grid"></div>
          <!-- container start -->
          <div class="container relative">
            <!-- row start -->
            <div class="row justify-content-center text-center">
              <div class="">
                <div class="sectionHeading -md">
                  <!-- <p class="sectionHeading__subtitle -light mb-32 ">
                  Looking for my Resume?
                </p> -->
                  <h2 class="sectionHeading__title text-white">
                    <span class="sm:text-3xl">My Resume in PDF</span>
                  </h2>

                  <a target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX"
                    class="button -md -white mt-32 text-black">
                    <i class="icon mr-8" style="width: 20px" data-feather="download"></i>
                    Download CV Here
                    <!-- Send an email-->
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- container end -->
        </div>
      </section>
      <!-- section end -->

      <!-- Font Awesome CDN -->
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/> -->

      <div data-cursor id="share-buttons" class="js-backButton2 d-none sm:d-flex">
        <a class="x" data-barba href="info.html"><i class="fa fa-download"></i></a>

        <a class="x" href="mailto:nqt99designs@gmail.com"><i class="fa fa-envelope"></i></a>

        <a class="x" href="tel:+84938074106"><i class="fa fa-phone"></i></a>
      </div>

      <!---------------------->
      <!-- 6                -->
      <!-- FOOTER         -->
      <!--                  -->
      <!---------------------->
      <footer class="footer -type-1">
        <!-- container start -->
        <div class="container">
          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto">
                <div class="px-0">
                  <div id="svgContainer" class="">
                    <lottie-player src="https://lottie.host/c6077e8d-c1c3-47ea-bbad-5fbef374604f/bXR6IyPCaR.json"
                      background="transparent" speed="1" loop autoplay></lottie-player>
                  </div>
                </div>

                <!-- <a data-barba href="index.html" class="footer__logo text-black">
                  <img class="js-lazy" data-srcset="img/logo/logo.svg" height="29px!important" alt="WagTrung Logo" />

                </a> -->
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Links</h4>

                <div class="footer__content text-base text-dark mt-8">
                  <div>
                    <a data-barba href="case-studies.html" class="button -underline">Case Study</a>
                  </div>

                  <div>
                    <a data-barba href="about-me.html" class="button -underline sm:mt-4 mt-12">About Me</a>
                  </div>

                  <div>
                    <a data-barba href="works.html" class="button -underline sm:mt-4 mt-12">Works</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Info</h4>

                <div class="footer__content text-base text-dark mb-16 sm:mt-12">
                  <p class="mb-4 mt-16">Binh Tan, HCM City, Viet Nam</p>
                  <div>
                    <a data-barba class="button -underline sm:mt-4 mt-12"
                      href="mailto:nqt99designs@gmail.com">nqt99designs@gmail.com</a>
                  </div>
                  <div>
                    <a data-barba class="button -underline sm:mt-4 mt-12" href="tel:+84938074106">+84 938 074 106</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">
                  Explore more
                </h4>
                <div class="social -bordered mt-16 sm:mt-16">
                  <a class="social__item text-black" href="https://www.behance.net/powow/">
                    <i class="fa fa-behance"></i>
                  </a>
                  <a class="social__item text-black" href="https://www.linkedin.com/in/wagtrung/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

          <div class="footer__bottom">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <div class="d-flex align-items-center x-gap-32">
                    <a target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX"
                      class="button -sm -outline-black -light text-black sm:d-none" style="font-size: 0.8rem">
                      <i class="icon size-2xs str-width-lg mr-8" data-feather="download"></i>Download my CV
                    </a>
                    <p class="text-left fw-500 text-dark">
                      © 2022, designed & coded by <a data-barba href="about-me.html">
                        <span class="button -underline4 pb-0 text-sm text-dark "> wagtrung.</span>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- row end © 2020, This web is fully coded by wagtrung.    -->
          </div>
        </div>
        <!-- container end -->
      </footer>
      <!-- footer end  -->
    </main>
  </div>
  <!-- barba container end -->

  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</body>

</html>