<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
    <meta
      name="keywords"
      content="ui/ux designer, designer, ui/ux designer là gì, it viec,thiết kế web
  , tuyển dụng ui/ux designer, ux research, Ngo Quang Trung, Quang Trung, wagtrung, cv, portfolio, uxfolio"
    />
    <meta name="title" content="WagTrung" />
    <meta
      name="description"
      content="An UX Case Study by WagTrung - Ngo Quang Trung"
    />

    <!--  Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wagtrung.com/covid19" />
    <meta property="og:title" content="WagTrung" />
    <meta
      property="og:description"
      content="An UX Case Study by WagTrung - Ngo Quang Trung"
    />
    <meta property="og:image" content="img/meta/case.png" />

    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendors.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <meta name="theme-color" content="#ffffff" />

    <title>Pandemic Dashboard</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
  </head>

  <body class="preloader-visible" data-barba="wrapper">
    <!---------------------->
    <!-- 0                -->
    <!-- PRE-LOAD         -->
    <!--                  -->
    <!---------------------->

    <div class="preloader js-preloader">
      <div class="preloader__bg"></div>

      <div class="preloader__progress">
        <div class="preloader__progress__inner"></div>
      </div>
    </div>

    <div class="header2">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>

    <div class="barba-container" data-barba="container">
      <div data-cursor class="backButton js-backButton">
        <span class="backButton__bg"></span>
        <div class="backButton__icon__wrap">
          <i
            class="backButton__button js-top-button"
            data-feather="arrow-up"
          ></i>
        </div>
      </div>

      <main class="">
        <!---------------------->
        <!-- 0                -->
        <!-- NAV OUT         -->
        <!--                  -->
        <!---------------------->
        <header class="header -light -sticky-light js-header">
          <!-- header__bar invert   start -->
          <div class="header__bar invert">
            <div class="header__logo js-header-logo">
              <a data-barba href="index.html">
                <img
                  class="header__logo__dark js-lazy"
                  data-srcset="img/logo/logo.svg"
                  height="29px!important"
                  alt="WagTrung Logo"
                />
              </a>
            </div>

            <div class="header__menu js-header-menu">
              <button type="button" class="nav-button-open js-nav-open">
                <i class="icon" data-feather="menu"></i>
              </button>
            </div>
          </div>
          <!-- header__bar invert   end -->

          <!---------------------->
          <!-- 0                -->
          <!-- NAV INSIDE         -->
          <!--                  -->
          <!---------------------->
          <nav class="nav js-nav">
            <div class="nav__inner js-nav-inner">
              <div class="nav__bg js-nav-bg" style="position: relative">
                <div class="bg-grid"></div>
                <!-- style="border-bottom: 4px solid; -->
                <!-- border-image-slice: 1; border-image-source: linear-gradient(90deg, rgba(69,91,243,1) 0%, rgba(29,168,241,1) 18%, rgba(39,208,152,1) 39%, rgba(3, 10, 32, 0.956) 69%)" -->
                <div class="nav__container">
                  <div class="nav__header">
                    <button type="button" class="nav-button-back js-nav-back">
                      <i class="icon" data-feather="arrow-left-circle"></i>
                    </button>

                    <button
                      type="button"
                      class="mt-24 nav-btn-close js-nav-close pointer-events-none"
                    >
                      <i class="icon str-weight-3xl" data-feather="x"></i>
                    </button>
                  </div>

                  <div class="nav__content">
                    <div class="nav__content__left">
                      <div class="navList__wrap">
                        <ul class="navList js-navList">
                          <li>
                            <a data-barba href="index.html"> Home </a>
                          </li>

                          <li>
                            <a data-barba href="case-studies.html">
                              Case Study
                            </a>
                          </li>

                          <li>
                            <a data-barba href="about-me.html"> About Me </a>
                          </li>

                          <li>
                            <a data-barba href="works.html"> Works </a>
                          </li>

                          <li>
                            <a
                              target="_blank"
                              href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                              download="CV_QuangTrung_UIUX"
                              class="button -sm -outline-white text-white -light mt-32"
                            >
                              <i class="icon mr-8" data-feather="download"></i>
                              Download my CV
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="nav__content__right">
                      <div class="nav__info">
                        <div class="nav__info__item js-navInfo-item">
                          <h5 class="text-sm tracking-none fw-500">
                            UI/UX Designer
                          </h5>

                          <div
                            class="nav__info__content text-lg text-white mt-16"
                          >
                            <p>Ngo Quang Trung</p>
                          </div>
                        </div>

                        <div class="nav__info__item js-navInfo-item">
                          <h5 class="text-sm tracking-none fw-500">
                            Social sites
                          </h5>

                          <div
                            class="nav__info__content text-lg text-white mt-16"
                          >
                            <a
                              target="_blank"
                              href="https://www.linkedin.com/in/wagtrung/"
                              >LinkedIn</a
                            >
                            <a
                              target="_blank"
                              href="https://www.behance.com/powow/"
                              >Behance</a
                            >
                          </div>
                        </div>

                        <div class="nav__info__item js-navInfo-item">
                          <h5 class="text-sm tracking-none fw-500">
                            Contact Me
                          </h5>

                          <div
                            class="nav__info__content text-lg text-white mt-16"
                          >
                            <a href="mailto:nqt99designs@gmail.com"
                              >nqt99designs@gmail.com</a
                            >
                            <a href="tel:+84938074106">+84 938 074 106</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <!-- nav end -->
        </header>
        <!-- header end -->

        <!-- END-NAV -->
        <!-- END-NAV -->
        <!-- END-NAV -->
        <!-- END-NAV -->

        <!---------------------->
        <!--                 -->
        <!-- INTRO BG + TEXT  -->
        <!--                  -->
        <!---------------------->
        <div class="container-fluid px-0 z-5 relative upup">
          <div data-parallax="0.3" class="z-5 js-image h-125vh">
            <div
              data-parallax-target
              class="bg-image js-lazy"
              data-bg="img/general/intro.jpg"
            >
              <div class="mas2"></div>
              <div class="bg-grid"></div>

              <section
                class="masthead -type-1 sm:text-center js-masthead-type-work-1 js-shapes"
              >
                <div class="layout-pt-sm layout-pb-lg">
                  <div class="container-fluid">
                    <div class="row justify-content-center">
                      <div
                        class="text-center row justify-content-center z-3 upContent"
                      >
                        <!-- sub top -->
                        <div
                          class="col-md-12"
                          data-split="lines"
                          data-split-page-reveal
                        >
                          <p
                            class="masthead__subtitle tagSub  js-subtitle"
                          >
                            DEV Showcase
                          </p>
                        </div>
                        <!-- Title -->
                        <div
                          class="col-md-12"
                          data-split="lines"
                          data-split-page-reveal
                        >
                          <h1 class="masthead__title text-white js-title">
                            <span class="bluebg">Pandemic Visualization</span>
                          </h1>
                        </div>
                        <!-- sub bot -->
                        <div class="mt-32 sm:mt-16 col-md-8" data-split="lines">
                          <p class="js-info-item masthead__text">
                            Tracking Realtime Covid-19 Situation Around the
                            world.
                          </p>
                        </div>
                        <!-- author -->
                        <div class="mt-32 sm:mt-56 col-md-8" data-split="lines">
                          <a
                            data-barba
                            href="about.html"
                            class="text-cen2 js-info-item"
                          >
                            <img
                              class="header__logo__dark js-lazy"
                              data-srcset="img/general/wt.png"
                              height="32px"
                            />
                            <p class="mt-8 text-sm fw-500 ml-4">Quang Trung</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <!-- glow -->
            <img
              class="HomeBackground-bg-gradient"
              src="img/4-ERP-casestudy/gradient.png"
              alt=""
              width="2460"
              height="1150"
            />
          </div>
        </div>

        <!---------------------->
        <!--                 -->
        <!-- IPAD             -->
        <!--                  -->
        <!---------------------->
        <div
          class="d-flex sm:container justify-content-center align-items-center uiLabHead"
        >
          <div class="col-lg-10 uiLab">
            <div class="img-wrap2">
              <!-- video 16:9-->
              <div class="wrap16-9">
                <iframe
                  class="content16-9"
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/PPf_cgzvXWQ?autoplay=1&rel=0&showinfo=0&color=white&modestbranding=1"
                  frameborder="0"
                  allow="accelerometer; clipboard-write; encrypted-media; gyroscope; "
                  allowfullscreen
                ></iframe>
              </div>

              <!-- img 16:9 -->
              <!-- <div data-parallax="0.95" class="ratio ratio-16:9 ">
                <div data-parallax-target class="bg-image2 js-lazy" data-bg="img/4-ERP-casestudy/tinder.png"></div>
              </div> -->

              <!-- compare -->
              <!-- <div class="img-comp-container ">
              <div class="img-comp-img"><img src="/img/4-ERP-casestudy/newintro.png" /></div>
              <div class="img-comp-img img-comp-overlay"><img src="/img/4-ERP-casestudy/oldintro.png" /></div>
            </div> -->

              <!-- IPAD SLIDER (js-sliderMain-type-2 js-nav-prev   -  js-section-slider2 js-prev) -->
              <!-- <div>
              <div class="js-section-slider2 " data-slider-col="base-1 lg-1 md-1 sm-1" data-gap="0" data-center
                data-loop effect="fade" autoplay="30000" data-pagination>
                <div class="swiper-wrapper">
                  
                
                  <div class="swiper-slide slider-slide wrap16-9">
                    <iframe class="content16-9" width="100%" height="100%"
                      src="https://www.youtube.com/embed/2w8yzyzFDao?autoplay=1&rel=1&showinfo=0&color=white&modestbranding=1"
                      frameborder="0"
                      allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>

                  <div class="swiper-slide slider-slide ">
                    <div class="ratio ratio-16:9 bg-image swiper-lazy"
                      data-background="https://assets.website-files.com/63619a386216ae681d93409b/6362b8c632be3d1c56cdc377_image-1-hero-v1-dataplus-template-p-1600.png">
                    </div>
                  </div>

                </div>
                <div class="js-prev u"><i class="icon str-width-2xl size-xs text-black" data-feather="arrow-left"></i>
                </div>
                <div class="js-next u"><i class="icon str-width-2xl size-xs text-black" data-feather="arrow-right"></i>
                </div>
              </div>
            </div> -->

              <!-- slash light ipad -->
              <div class="img-wrap3"></div>
            </div>
          </div>
        </div>

        <!----------------------><!---------------------->
        <!-- CONTAINER        --><!---------------------->
        <!-- ROLE             --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div class="container">
          <div class="layout-pt-md layout-pb-md cen">
            <div
              class="row y-gap-40 x-gap-40 col-md-11 sm:px-0 sm:text-center justify-content-center"
            >
              <div class="col-lg-3 col-sm-6">
                <div class="text-cen2">
                  <i
                    class="icon mr-16 sm:mr-8 text-dark str-width-3xl size-2xs"
                    data-feather="navigation"
                  ></i>
                  <p class="text-lg sm:text-base text-black">Role</p>
                </div>
                <p
                  class="text-lg sm:text-base sm:fw-500 text-dark leading-xl mt-8"
                >
                  Front-end Developer
                </p>
              </div>

              <div class="col-lg-3 col-sm-6">
                <div class="text-cen2">
                  <i
                    class="icon mr-16 sm:mr-8 text-dark str-width-3xl size-2xs"
                    data-feather="clock"
                  ></i>
                  <p class="text-lg sm:text-base text-black">Timeline</p>
                </div>
                <p
                  class="text-lg sm:text-base sm:fw-500 text-dark leading-xl mt-8"
                >
                  Jan 2022
                </p>
              </div>

              <div class="col-lg-3 col-sm-6">
                <div class="text-cen2">
                  <i
                    class="icon mr-16 sm:mr-8 text-dark str-width-3xl size-2xs"
                    data-feather="grid"
                  ></i>
                  <p class="text-lg sm:text-base text-black">Categories</p>
                </div>
                <p
                  class="text-lg sm:text-base sm:fw-500 text-dark leading-xl mt-8"
                >
                  Web-based App
                </p>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="text-cen2">
                  <i
                    class="icon mr-16 sm:mr-8 text-dark str-width-3xl size-2xs"
                    data-feather="user"
                  ></i>
                  <p class="text-lg sm:text-base text-black">Stackholder</p>
                </div>
                <p
                  class="text-lg sm:text-base sm:fw-500 text-dark leading-xl mt-8"
                >
                  CSE Department
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- <div id="google_translate_element"></div> -->

        <!-- DIVIDER -->
        <!-- <div class="py-8  bg-light-1">
      </div> -->

        <!-- SHARE STICK -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <div data-cursor id="share-buttons" class="js-backButton2">
          <p
            class="mb-24 fw-600 text-xs text-center bg-light-1 px-8 py-4 rounded-base sm:d-none"
          >
            Share
          </p>

          <!-- facebook -->
          <a class="facebook" target="blank"><i class="fab fa-facebook"></i></a>

          <!-- linkedin -->
          <!-- <a class="linkedin" target="blank"><i class="fab fa-linkedin"></i></a> -->

          <!-- reddit -->
          <a class="reddit" target="blank"><i class="fab fa-reddit"></i></a>

          <!-- whatsapp-->
          <a class="whatsapp" target="blank"><i class="fab fa-whatsapp"></i></a>
        </div>

        <!----------------------><!---------------------->
        <!-- FLUID            --><!---------------------->
        <!-- GET STARTED      --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div class="">
          <div data-parallax="0.5" class="z-5 js-image">
            <div
              data-parallax-target
              class="bg-image js-lazy"
              data-bg="https://img.freepik.com/free-photo/3d-render-medical-background-with-covid-19-virus-cells-zoom-effect_1048-15288.jpg?w=2000"
            ></div>
            <div class="mas2"></div>
            <!-- <div class="bg-grid2"></div> -->
            <!-- <div class="bg-grid"></div> -->
            <div
              class="layout-pt-lg layout-pb-lg h-full container d-flex justify-content-center align-items-center"
            >
              <div class="col-md-10 text-center">
                <h1 class="text-7xl sm:text-4xl text-white fw-600">
                  <span class="">Let get </span
                  ><span class="greenbg">Started</span>
                </h1>
              </div>
            </div>
          </div>
        </div>

        <!----------------------><!---------------------->
        <!-- STICK            --><!---------------------->
        <!-- 5 steps          --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div
          id="section-3"
          class="ufo-sec--navigation container layout-pb-md layout-pt-md "
        >
          <!-- <h2 class="text-4xl sm:text-2xl     fw-600 text-center mb-40 sm:mb-32">The Design Process</h2> -->

          <div
            class="sticky-header"
            id="sticky-header"
            data-start="4"
            data-end="9"
            style="z-index: 2000"
          >
            <!-- Stick short -->
            <div class="grid col-md-11 mx-auto">
              <div class="navigation-mobile-display">
                <div class="navigation-step-display nav-step checked"></div>
                <div class="navigation-dropdown-toggle"></div>
              </div>

              <div class="navigation-steps">
                <div class="nav-step">
                  <div class="nav-step-content">
                    <a href="#section-4" class="step-link">
                      <div class="step-number">1</div>
                      <div class="step-name">About</div>
                    </a>
                  </div>
                </div>
                <div class="nav-step">
                  <div class="nav-step-content">
                    <a href="#section-5" class="step-link">
                      <div class="step-number">2</div>
                      <div class="step-name">Features</div>
                    </a>
                  </div>
                </div>
                <div class="nav-step">
                  <div class="nav-step-content">
                    <a href="#section-7" class="step-link">
                      <div class="step-number">3</div>
                      <div class="step-name">How to make</div>
                    </a>
                  </div>
                </div>
                <div class="nav-step">
                  <div class="nav-step-content">
                    <a href="#section-9" class="step-link">
                      <div class="step-number">4</div>
                      <div class="step-name">Evaluation</div>
                    </a>
                  </div>
                </div>
                <!-- <div class="nav-step">
                <div class="nav-step-content">
                  <a href="#section-9" class="step-link">
                    <div class="step-number">5</div>
                    <div class="step-name">Test</div>
                  </a>
                </div>
              </div> -->
              </div>
            </div>
          </div>
        </div>

        <div class="sm:d-block py-8 bg-light-1">
          <!-- DIVIDER -->
        </div>

        <!----------------------><!---------------------->
        <!-- 1                --><!---------------------->
        <!-- EMPATHIZE        --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div id="section-4">
          <div class="container layout-pt-md relative">
            <!-- sticker 2 -->
            <div id="popp2" class="sm:d-none">
              <img srcset="img/general/stickerCode.png" alt="" width="170px" />
            </div>
            <div class="row justify-content-center">
              <div class="col-md-9">
                <div class="">
                  <h2 class="text-4xl sm:text-2xl fw-600 mb-16 ">
                    About this Project
                  </h2>

                  <p class="text-lg sm:text-base text-black">
                    Pandemic in general and COVID-19 in particular has affected
                    every aspect of our lives, from our health to our economy.
                  </p>
                  <p class="text-lg sm:text-base mt-24 sm:mt-16">
                    As the pandemic continues to evolve, there is a growing need
                    for accurate, up-to-date information on the spread of the
                    virus and its impact on different regions and populations.
                    So Visuaization is a valuable tool for anyone who wants to
                    understand the impact of the pandemic with
                    <mark>
                      a comprehensive overview of the current national or
                      worldwide situation</mark
                    >
                    in an easy-to-understand format.
                  </p>
                </div>
              </div>

              <div
                class="col-md-11 mt-56 sm:mt-32 noi3 px-32 py-32 sm:px-16 sm:py-16"
              >
                <!-- tab -->
                <div class="tab-wrapper">
                  <div class="tab-header" full-width border>
                    <button class="tab-btn">The Context</button>
                    <button class="tab-btn">User's Issues</button>
                    <div class="underline"></div>
                  </div>
                  <div class="tab-body">
                    <div class="tab-content">
                      <div class="text-cen2 badgeText mb-24 mt-24">
                        <i
                          class="icon size-2xs str-width-3xl mr-8 text-accent2"
                          data-feather="clock"
                        ></i>
                        <p class="text-left text-dark text-sm uppercase fw-600">
                          2019 - 2022
                        </p>
                      </div>

                      <div class="row y-gap-32 x-gap-32">
                        <div class="col-md-4">
                          <div class="noi text-center py-32">
                            <div class="text-cen2">
                              <h3 class="text-4xl sm:text-2xl fw-600  ">Top 1</h3>
                              <!-- <div class="px-8 py-4 rounded-base d-inline-block ml-8">
                            <i class="icon size-2xs str-width-3xl text-dark" data-feather="user"></i>
                          </div> -->
                            </div>
                            <p class="text-lg sm:text-base mt-8">
                              <!-- <span class="dotcen">Colors</span>  -->
                              Google Trends
                            </p>
                          </div>
                        </div>

                        <div class="col-md-4">
                          <div class="noi text-center py-32">
                            <div class="text-cen2">
                              <h3 class="text-4xl sm:text-2xl fw-600  ">43k+</h3>
                            </div>
                            <p class="text-lg sm:text-base mt-8">
                              Vietnamese Deaths
                            </p>
                          </div>
                        </div>

                        <div class="col-md-4">
                          <div class="noi text-center py-32">
                            <div class="text-cen2">
                              <h3 class="text-4xl sm:text-2xl fw-600  ">6,6M+</h3>
                            </div>
                            <p class="text-lg sm:text-base mt-8">
                              Global Deaths
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="text-cen2 badgeText mb-24 mt-40">
                        <i
                          class="icon size-2xs str-width-3xl mr-8 text-accent2"
                          data-feather="clock"
                        ></i>
                        <p class="text-left text-dark text-sm uppercase fw-600">
                          2023 - now
                        </p>
                      </div>

                      <div class="row y-gap-32 x-gap-32">
                        <div class="col-md-4">
                          <div class="noi text-center py-32">
                            <div class="text-cen2">
                              <h3 class="text-4xl sm:text-2xl fw-600  ">
                                Variants
                              </h3>
                            </div>
                            <p class="text-base mt-16 sm:mt-12">
                              BF7 (China) , XBB (Vietnam),..
                            </p>
                          </div>
                        </div>

                        <div class="col-md-4">
                          <div class="noi text-center py-32">
                            <div class="text-cen2">
                              <h3 class="text-4xl sm:text-2xl fw-600  ">
                                Endemic
                              </h3>
                            </div>
                            <p class="text-base mt-16 sm:mt-12">
                              Till not an endemic disease
                            </p>
                          </div>
                        </div>

                        <div class="col-md-4">
                          <div class="noi text-center py-32">
                            <div class="text-cen2">
                              <h3 class="text-4xl sm:text-2xl fw-600  ">500k+</h3>
                            </div>
                            <p class="text-base mt-16 sm:mt-12">
                              Daily Global Deaths
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-content">
                      <div class="row x-gap-60">
                        <div class="col-md-6">
                          <ul class="list-ic vertical dotted text-lg">
                            <li>
                              <span class="num">1</span>
                              <p class="text-lg sm:text-base">
                                <span
                                  class="text-black d-inline-block fw-500 mr-4"
                                  >Missing Information: </span
                                >Having to follow through the press and media is
                                a big drawback.
                              </p>
                            </li>
                            <li>
                              <span class="num">2</span>
                              <p class="text-lg sm:text-base">
                                <span
                                  class="text-black d-inline-block fw-500 mr-4"
                                  >Raw Data Issue:
                                </span>
                                hard to handle & waste time to view the current
                                situation. epidemic.
                              </p>
                            </li>
                            <li>
                              <span class="num">3</span>
                              <p class="text-lg sm:text-base">
                                <span
                                  class="text-black d-inline-block fw-500 mr-4"
                                  >Situation Prediction:
                                </span>
                                Pandemic makes us hesitant to make any (travel)
                                decisions.
                              </p>
                            </li>

                            <li>
                              <span class="num">4</span>
                              <p class="text-lg sm:text-base">
                                <span
                                  class="text-black d-inline-block fw-500 mr-4"
                                  >Virus Strains:
                                </span>
                                The epidemic develops abnormally with many
                                mutated viruses capable of vaccine resistance.
                              </p>
                            </li>

                            <li>
                              <span class="num">5</span>
                              <p class="text-lg sm:text-base">
                                <span
                                  class="text-black d-inline-block fw-500 mr-4"
                                  >The Shortcomings:
                                </span>
                                <mark
                                  >Current applications do not have diverse and
                                  well-integrated features.</mark
                                >
                              </p>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <!-- img fit -->
                          <div data-anim="img-right cover-light-1 ">
                            <img
                              data-enlargable
                              class="img-fluid"
                              src="/img/covid/ap.jpg"
                            />
                            <p
                              class="text-base sm:text-sm text-center italic mt-16 mb-32 sm:mb-24"
                            >
                              Competitors Audit
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!----------------------><!---------------------->
        <!-- 2                --><!---------------------->
        <!-- Feature           --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div id="section-5" class="layout-pt-xl ">
          <div data-parallax="0.5" class="z-5 js-image">
            <div
              data-parallax-target
              class="bg-image js-lazy"
              data-bg="https://img.freepik.com/free-photo/abstract-flowing-neon-wave-background_53876-101942.jpg"
            ></div>
            <div class="mas2"></div>
            <div class="bg-grid"></div>
            <div
              class="layout-pt-lg layout-pb-lg h-full container d-flex justify-content-center align-items-center"
            >
              <div class="col-md-10 text-center">
                <h1 class="text-7xl sm:text-4xl text-white fw-600">
                  The<span class="bdline pb-0">Features</span>
                </h1>
              </div>
            </div>
          </div>
        </div>

        <div class="container mt-72 sm:mt-32">
          <div class="row justify-content-center">
            <!-- noi3 rounded-4 layout-pb-sm layout-pt-sm -->
            <div class="row align-items-center col-md-11">
              <div class="col-md-6">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <i
                    class="icon size-2xs str-width-3xl mr-12 text-accent2"
                    data-feather="shield"
                  ></i>
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    Disease.sh API
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">Truthful Data Source </span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32 pr-48">
                  1. Reliable Mutil-Source: Crawl ing from official national
                  sites 2. Constantly Updated: always getting the newest data as
                  the original sources updated.
                </p>
              </div>

              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <!-- <div data-anim="img-right cover-light-1 ">
                <img data-enlargable class="img-fluid" src="img/covid/f1.png">
              </div> -->
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

                <div data-anim="img-right cover-light-1 ">
                  <lottie-player
                    src="https://lottie.host/ef5bb0aa-9100-48b1-a495-a76283740b98/pxHtclzv8y.json"
                    background="transparent"
                    speed="2"
                    style="width: 100%; height: auto"
                    loop
                    autoplay
                  ></lottie-player>
                </div>
              </div>
            </div>

            <!-- 2Text - img -->
            <div
              class="row align-items-center col-md-11 col-sm-12 x-gap-32 y-gay-32 layout-pt-md"
            >
              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <div data-anim="img-right cover-light-1 ">
                  <img class="img-fluid" src="img/covid/f2.gif" />
                </div>
              </div>

              <div class="col-md-6 col-sm-12" data-anim="fade delay-2">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <!-- <i class="icon size-2xs str-width-3xl mr-12 text-accent2" data-feather="shield"></i> -->
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    Playing with charts
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">View charts as you want </span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32">
                  Make a change for a better view, this system allow users to
                  change the chart’s criteria ( date range, disease types,…) or
                  even download it as pdf..
                </p>
              </div>
            </div>

            <!--3 img-text -->
            <div
              class="row align-items-center col-md-11 col-sm-12 x-gap-32 y-gay-32 layout-pt-md"
            >
              <div class="col-md-6 pr-48" data-anim="fade delay-1">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <i
                    class="icon size-2xs str-width-3xl mr-12 text-accent2"
                    data-feather="shield"
                  ></i>
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    Search & Sort
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">View a country you want</span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32">
                  allows you to select other countries to view with a list of
                  countries organized to your liking.
                </p>
              </div>

              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <div data-anim="img-right cover-light-1 ">
                  <img
                    data-enlargable
                    class="img-fluid"
                    src="img/covid/f3.gif"
                  />
                </div>
              </div>
            </div>

            <!-- 4Text - img -->
            <div
              class="row align-items-center col-md-11 col-sm-12 x-gap-32 y-gay-32 layout-pt-md"
            >
              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <div data-anim="img-right cover-light-1 ">
                  <img
                    data-enlargable
                    class="img-fluid"
                    src="img/covid/f4.png"
                  />
                </div>
              </div>

              <div class="col-md-6 col-sm-12" data-anim="fade delay-2">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <i
                    class="icon size-2xs str-width-3xl mr-12 text-accent2"
                    data-feather="shield"
                  ></i>
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    National covid-19 prediction
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">Scheduling without hesitation</span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32">
                  make informed decisions about travel, health, and safety
                  through the help of ML algorithm to predict future covid cases
                  or deaths at any countries that you want..
                </p>
              </div>
            </div>

            <!-- 5img-text -->
            <div
              class="row align-items-center col-md-11 col-sm-12 x-gap-32 y-gay-32 layout-pt-md"
            >
              <div class="col-md-6 pr-48" data-anim="fade delay-1">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <i
                    class="icon size-2xs str-width-3xl mr-12 text-accent2"
                    data-feather="shield"
                  ></i>
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    Recommendation
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">Control the Virus spread</span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32">
                  Grouping countries with similar epidemic situation to the
                  country that users are viewing for detecting the impacts of
                  new variants.
                </p>
              </div>

              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <div data-anim="img-right cover-light-1 ">
                  <img
                    data-enlargable
                    class="img-fluid"
                    src="img/covid/f5.png"
                  />
                </div>
              </div>
            </div>

            <!-- 6Text - img -->
            <div
              class="row align-items-center col-md-11 col-sm-12 x-gap-32 y-gay-32 layout-pt-md"
            >
              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <div data-anim="img-right cover-light-1 ">
                  <img
                    data-enlargable
                    class="img-fluid"
                    src="img/covid/f6.png"
                  />
                </div>
              </div>

              <div class="col-md-6 col-sm-12" data-anim="fade delay-2">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <i
                    class="icon size-2xs str-width-3xl mr-12 text-accent2"
                    data-feather="shield"
                  ></i>
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    Vaccines efficiency
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">National Vaccine evaluation </span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32">
                  Epidemic status of the country after vaccine coverage for the
                  entire population.
                </p>
              </div>
            </div>

            <!-- 7img-text -->
            <div
              class="row align-items-center col-md-11 col-sm-12 x-gap-32 y-gay-32 layout-pt-md"
            >
              <div class="col-md-6 pr-48" data-anim="fade delay-1">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <i
                    class="icon size-2xs str-width-3xl mr-12 text-accent2"
                    data-feather="shield"
                  ></i>
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    Continental comparison
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">countries in the same region</span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32">
                  They can identify areas that need extra support, track the
                  effectiveness of their policies and interventions, and
                  communicate important information to their citizens.
                </p>
              </div>

              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <div data-anim="img-right cover-light-1 ">
                  <img
                    data-enlargable
                    class="img-fluid"
                    src="img/covid/f7.png"
                  />
                </div>
              </div>
            </div>

            <!-- 8img-text -->
            <div
              class="row align-items-center col-md-11 col-sm-12 x-gap-32 y-gay-32 layout-pt-md"
            >
              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <div data-anim="img-right cover-light-1 ">
                  <img
                    data-enlargable
                    class="img-fluid"
                    src="img/covid/f8.png"
                  />
                </div>
              </div>

              <div class="col-md-6 col-sm-12" data-anim="fade delay-2">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <i
                    class="icon size-2xs str-width-3xl mr-12 text-accent2"
                    data-feather="shield"
                  ></i>
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    IP Detection
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">Your country is our priority.</span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32">
                  Detect user IP browser for the first loading country
                  dashboard.
                </p>
              </div>
            </div>

            <!-- 9Text - img -->
            <div
              class="row align-items-center col-md-11 col-sm-12 x-gap-32 y-gay-32 layout-pt-md"
            >
              <div class="col-md-6 pr-48" data-anim="fade delay-1">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <i
                    class="icon size-2xs str-width-3xl mr-12 text-accent2"
                    data-feather="shield"
                  ></i>
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    Wordwide situation
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">Global pandemic tracking</span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32">
                  world map and more on epidemic status overview.
                </p>
              </div>

              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <div data-anim="img-right cover-light-1 ">
                  <img
                    data-enlargable
                    class="img-fluid"
                    src="img/covid/world.png"
                  />
                </div>
              </div>
            </div>

            <!-- 10img-text -->
            <div
              class="row align-items-center col-md-11 col-sm-12 x-gap-32 y-gay-32 layout-pt-md"
            >
              <div class="col-md-6 sm:mt-32">
                <!-- img fit -->
                <div data-anim="img-right cover-light-1 ">
                  <img
                    data-enlargable
                    class="img-fluid"
                    src="img/covid/f10.png"
                  />
                </div>
              </div>

              <div class="col-md-6 col-sm-12" data-anim="fade delay-2">
                <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
                <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
              </div> -->
                <div class="text-cen2 badgeText2 mb-16">
                  <i
                    class="icon size-2xs str-width-3xl mr-12 text-accent2"
                    data-feather="shield"
                  ></i>
                  <p class="text-accent2 tracking-sm text-sm uppercase fw-600">
                    Deployment Github x Netlify
                  </p>
                </div>
                <h2 class="text-4xl sm:text-2xl fw-600  ">
                  <span class="">Free for online accessing</span>
                </h2>
                <p class="text-base fw-400 mt-16 sm:mb-32">
                  Ready to use as Web version for engaging many users..
                </p>
              </div>
            </div>
          </div>
        </div>

        <!----------------------><!---------------------->
        <!-- 3                --><!---------------------->
        <!-- Process           --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div id="section-7" class="layout-pt-xl ">
          <div data-parallax="0.5" class="bg-dark-3 z-5 js-image">
            <div
              data-parallax-target
              class="bg-image js-lazy"
              data-bg="https://freight.cargo.site/w/4808/q/75/i/d065c9b2e37413d595591080d54ad04f9f7be5c82ae0d7a090ae1ff59bb0e642/Auth1.jpg"
            ></div>
            <div class="mas2"></div>
            <div class="bg-grid2"></div>
            <div
              class="layout-pt-lg layout-pb-lg h-full container d-flex justify-content-center align-items-center"
            >
              <div class="col-md-10 text-center">
                <h1 class="text-7xl sm:text-4xl text-white fw-600">
                  The <span class="bd2line pb-0">Process</span>
                </h1>
              </div>
            </div>
          </div>
        </div>

        <div class="container layout-pt-md">
          <!-- <h2 class="text-4xl text-center sm:text-3xl  fw-600 mb-48">How did i make this project?</h2> -->

          <div class="row justify-content-center">
            <div class="col-md-4">
              <div data-anim="img-right cover-light-1 ">
                <img
                  data-enlargable
                  class="img-fluid rounded-base"
                  src="/img/covid/covid6.png"
                />
                <p
                  class="text-base sm:text-sm text-center italic mt-16 mb-32 sm:mb-24"
                >
                  File Structure
                </p>
              </div>
            </div>

            <div class="col-md-7">
              <!-- <p class="text-lg sm:text-base  text-black ">
              The data after being received (fetching) by the appropriate APIs from <mark>disease.sh</mark> will be
              processed, stored, and
              altered to suit different types of chart types and features.
            </p> -->
              <!-- <p class="text-lg sm:text-base  mt-24 sm:mt-16">
              understand the impact of the pandemic with <mark> a
                comprehensive
                overview of the current national or worldwide situation</mark> in an easy-to-understand format.
            </p> -->
              <button class="accordion active sm:px-0">
                <div class="py-24 sm:py-24">
                  <h5
                    class="text-black text-lg sm:text-base sm:text-lg sm:text-base sm:leading-3xl leading-5xl fw-600"
                  >
                    How to make National Overview of Covid-19 Pandemic?
                  </h5>
                </div>
              </button>
              <div class="panel border-bottom-dark2">
                <ul class="list-ic vertical dotted text-base">
                  <li>
                    <span class="num">1</span>
                    <p class="text-lg sm:text-base">
                      <span class="text-black d-inline-block fw-500 mr-4"
                        >Get all countries: </span
                      ><mark>getAllCountries()</mark>
                      to get a list of countries got covid-19 pandemic.
                    </p>
                  </li>
                  <li>
                    <span class="num">2</span>
                    <p class="text-lg sm:text-base">
                      <span class="text-black d-inline-block fw-500 mr-4"
                        >Detect User's Country:
                      </span>
                      <mark>getUserCountry()</mark> to get user country CODE
                      (ex: VN, US,..) for the first loading in Country
                      Dashboard.
                    </p>
                  </li>
                  <li>
                    <span class="num">3</span>
                    <p class="text-lg sm:text-base">
                      <span class="text-black d-inline-block fw-500 mr-4"
                        >Process & Render for a Specific Country:</span
                      >
                      <mark>countryClick(CountryCode)</mark> specifies CODE to
                      get unprocessed data for a country
                      <mark>getForCountry(countryCode, countryContinent)</mark>
                      from APIs. <br /><br />
                      Then the data will be processed
                      <mark>handleGetForCountry(hisC, vacC, contiC)</mark> to
                      fit different chart types & features. <br /><br />
                      Finally, it is rendered in View. If the user clicks to
                      view a different country, Step (3) will be repeated by
                      specifying that new CODE to Re-render again.
                    </p>
                  </li>
                </ul>
              </div>
              <button class="accordion sm:px-0">
                <div class="py-24 sm:py-24">
                  <h5
                    class="text-black text-lg sm:text-base sm:text-lg sm:text-base sm:leading-3xl leading-5xl fw-600"
                  >
                    How to make Worldwide Overview for Covid-19 Pandemic?
                  </h5>
                </div>
              </button>
              <div class="panel">
                <ul class="list-ic vertical dotted text-base">
                  <li>
                    <span class="num">1</span>
                    <p class="text-lg sm:text-base">
                      <span class="text-black d-inline-block fw-500 mr-4"
                        >Get all countries: </span
                      ><mark
                        >getAllCountries(), getTotalWorld(),
                        getHistoricalWorld(), getTotalContinents()</mark
                      >
                      from disease.sh.
                    </p>
                  </li>
                  <li>
                    <span class="num">2</span>
                    <p class="text-lg sm:text-base">
                      <span class="text-black d-inline-block fw-500 mr-4"
                        >Process & Render for worldwide situation:
                      </span>
                      Handle total global highlights, Daily statistics,
                      Continents statistics. Then, render in view
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!---------------------->
        <!-- FLUID           -->
        <!-- SLIDER           -->
        <!--                  -->
        <!---------------------->
        <div class="layout-pt-xs">
          <div
            class="js-section-slider2 relative"
            data-slider-col="base-2 lg-2 md-1 sm-1"
            data-gap="20"
            autoplay="3000"
            data-loop
            data-center
            data-pagination
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide slider-slide">
                <div
                  class="ratio ratio-3:2 bg-image swiper-lazy"
                  data-enlargable="img/covid/covid1.png"
                  data-background="img/covid/covid1.png"
                ></div>
              </div>

              <!-- <div class="swiper-slide slider-slide">
                <img data-enlargable class="img-fluid" src="img/covid/covid1.png           </div> -->

              <div class="swiper-slide slider-slide">
                <div
                  class="ratio ratio-3:2 bg-image swiper-lazy"
                  data-enlargable="img/covid/covid5.png"
                  data-background="img/covid/covid5.png"
                ></div>
              </div>

              <div class="swiper-slide slider-slide">
                <div
                  class="ratio ratio-3:2 bg-image swiper-lazy"
                  data-enlargable="img/covid/covid4.png"
                  data-background="img/covid/covid4.png"
                ></div>
              </div>

              <div class="swiper-slide slider-slide">
                <div
                  class="ratio ratio-3:2 bg-image swiper-lazy"
                  data-enlargable="img/covid/covid3.png"
                  data-background="img/covid/covid3.png"
                ></div>
              </div>

              <div class="swiper-slide slider-slide">
                <div
                  class="ratio ratio-3:2 bg-image swiper-lazy"
                  data-enlargable="img/covid/covid2.png"
                  data-background="img/covid/covid2.png"
                ></div>
              </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
            <div class="js-prev in">
              <i
                class="icon str-width-xl size-md text-black"
                data-feather="arrow-left"
              ></i>
            </div>
            <div class="js-next in">
              <i
                class="icon str-width-xl size-md text-black"
                data-feather="arrow-right"
              ></i>
            </div>

            <div class="pagination -dark pb-4 mt-48 js-pagination"></div>
          </div>
        </div>

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-11 layout-pt-md">
              <div class="row y-gap-32 x-gap-32 sm:mt-24">
                <div class="col-md-4">
                  <div class="noi3 cen nowrap py-32 px-32">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1184px-Vue.js_Logo_2.svg.png"
                      width="70px"
                    />
                    <div class="ml-16">
                      <div class="text-cen2">
                        <h3 class="text-3xl sm:text-xl  fw-600">Vue 3</h3>
                      </div>
                      <p class="text-sm sm:mt-12">Front-end Framework</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="noi3 cen nowrap py-32 px-32">
                    <img
                      src="https://user-images.githubusercontent.com/7110136/29002857-9e802f08-7ab4-11e7-9c31-604b5d0d0c19.png"
                      width="70px"
                    />
                    <div class="ml-16">
                      <div class="text-cen2">
                        <h3 class="text-3xl sm:text-xl  fw-600">Vue X</h3>
                      </div>
                      <p class="text-sm sm:mt-12">State Management</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="noi3 cen nowrap py-32 px-32">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/5968/5968322.png"
                      width="70px"
                    />
                    <div class="ml-16">
                      <div class="text-cen2">
                        <h3 class="text-3xl sm:text-xl  fw-600">Node JS</h3>
                      </div>
                      <p class="text-sm sm:mt-12">JS environment</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="noi3 cen nowrap py-32 px-32">
                    <img
                      src="https://seeklogo.com/images/H/highcharts-logo-B82D186525-seeklogo.com.png"
                      width="70px"
                    />
                    <div class="ml-16">
                      <div class="text-cen2">
                        <h3 class="text-3xl sm:text-xl  fw-600">HighCharts</h3>
                      </div>
                      <p class="text-sm sm:mt-12">Charting Library</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="noi3 cen nowrap py-32 px-32">
                    <img
                      src="https://iconape.com/wp-content/files/ro/370540/svg/ant-design-logo-icon-png-svg.png"
                      width="70px"
                    />
                    <div class="ml-16">
                      <div class="text-cen2">
                        <h3 class="text-3xl sm:text-xl  fw-600">Ant Design</h3>
                      </div>
                      <p class="text-sm sm:mt-12">Component Framework</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="noi3 cen nowrap py-32 px-32">
                    <img
                      src="https://avatars.githubusercontent.com/u/32372333?s=280&v=4"
                      width="70px"
                    />
                    <div class="ml-16">
                      <div class="text-cen2">
                        <h3 class="text-3xl sm:text-xl  fw-600">Axios</h3>
                      </div>
                      <p class="text-sm sm:mt-12">Fetching method</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="noi3 cen nowrap py-32 px-32">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/1024px-Tailwind_CSS_Logo.svg.png"
                      width="70px"
                    />
                    <div class="ml-16">
                      <div class="text-cen2">
                        <h3 class="text-3xl sm:text-xl  fw-600">Tailwind</h3>
                      </div>
                      <p class="text-sm sm:mt-12">CSS framework</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="noi3 cen nowrap py-32 px-32">
                    <img
                      src="https://cdn.freebiesupply.com/logos/large/2x/lodash-logo-png-transparent.png"
                      width="70px"
                    />
                    <div class="ml-16">
                      <div class="text-cen2">
                        <h3 class="text-3xl sm:text-xl  fw-600">Lodash</h3>
                      </div>
                      <p class="text-sm sm:mt-12">JavaScript utility library</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="noi3 cen nowrap py-32 px-32">
                    <img
                      src="https://paganresearch.io/images/numeral.jpg"
                      width="70px"
                    />
                    <div class="ml-16">
                      <div class="text-cen2">
                        <h3 class="text-3xl sm:text-xl  fw-600">Numeral</h3>
                      </div>
                      <p class="text-sm sm:mt-12">Number Formatter</p>
                    </div>
                  </div>
                </div>

                <div id="more" class="container">
                  <div class="row y-gap-32 x-gap-32">
                    <div class="col-md-4">
                      <div class="noi3 cen nowrap py-32 px-32">
                        <img
                          src="https://cdn-icons-png.flaticon.com/512/109/109613.png"
                          width="70px"
                        />
                        <div class="ml-16">
                          <div class="text-cen2">
                            <h3 class="text-3xl sm:text-xl  fw-600">Moment</h3>
                          </div>
                          <p class="text-sm sm:mt-12">Date Formatter</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="noi3 cen nowrap py-32 px-32">
                        <img
                          src="https://upload.wikimedia.org/wikipedia/commons/0/09/IP_address_icon.png"
                          width="70px"
                        />
                        <div class="ml-16">
                          <div class="text-cen2">
                            <h3 class="text-3xl sm:text-xl  fw-600">
                              GeoPlugin
                            </h3>
                          </div>
                          <p class="text-sm sm:mt-12">IP Detection</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="noi3 cen nowrap py-32 px-32">
                        <img
                          src="https://cdn4.iconfinder.com/data/icons/business-consultant/64/trend-prediction-stat-regression-analysis-512.png"
                          width="70px"
                        />
                        <div class="ml-16">
                          <div class="text-cen2">
                            <h3 class="text-3xl sm:text-xl  fw-600">
                              Regression
                            </h3>
                          </div>
                          <p class="text-sm sm:mt-12">
                            ML Method for prediction
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="noi3 cen nowrap py-32 px-32">
                        <img
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzf_8O2_nhMKN8Ko4aEFuxaAegC4nxxPTg7varlTnhRCBjXE9y7hvfcndOCKOeeemkgJc&usqp=CAU"
                          width="70px"
                        />
                        <div class="ml-16">
                          <div class="text-cen2">
                            <h3 class="text-3xl sm:text-xl  fw-600">skmeans</h3>
                          </div>
                          <p class="text-sm sm:mt-12">
                            ML Method for Clustering
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <button
                onclick="more()"
                id="myBtn"
                class="button -md -outline-black -light mt-48 sm:mt-32 mx-auto"
              >
                Show more Tools
                <i
                  class="icon size-xs str-width-lg size-xs ml-8"
                  data-feather="chevron-down"
                ></i>
              </button>
            </div>
          </div>
        </div>

        <!-- <div class="layout-pt-md container">


        <div class="row justify-content-center">

          <div class="col-md-11">
            <h2 class="text-4xl sm:text-2xl    fw-600 mb-32">Userflow</h2>
          </div>
          <div class="col-md-6" style="position: relative;">

            <div class="img-comp-container ">
              <div class="img-comp-img"><img src="/img/4-ERP-casestudy/loai2.png" /></div>
              <div class="img-comp-img img-comp-overlay"><img src="/img/4-ERP-casestudy/loai1.png" /></div>
            </div>

          </div>

    
          <div class="col-md-5">
            <div class="row y-gap-32 x-gap-32 sm:mt-24 ">

              <div class="col-md-12 ">
                <div class="noi2 py-32 px-32 text-left">
                  <div class=" text-cen2">
                    <h3 class="text-3xl sm:text-xl  fw-600  ">After Flow</h3>
                  </div>
                  <p class="text-lg sm:text-base  mt-8 ">

                    People have to do a lot of stuff to have to do a lot of stuff to have to do a lot of stuff to
                  </p>
                  <div class="">
                    <ul class="dot-suc text-dark mb-16  ">

                      <li class="mt-24 sm:mt-16">
                        <p><span class="text-black fw-500 mr-4 ">5 clicks</span>to finidh a simple task</p>
                      </li>
                      <li>
                        <p><span class="text-black fw-500 mr-4">Company B</span>Officer from 25 to 40</p>
                      </li>


                    </ul>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div> -->

        <!-- CONTAIN SLIDER2 start -->
        <!-- <div class="layout-pt-xs">
        <h2 class="text-4xl sm:text-2xl  text-center fw-600 mb-32">Other userflows </h2>

        <div class="js-sliderMain-type-2 ">
          <div class="swiper-wrapper">

            <div class="swiper-slide slider-slide">
              <div class="ratio ratio-16:9 bg-image swiper-lazy js-slider-img"
                data-background="img/4-ERP-casestudy/myleave.png">
              </div>
            </div>

            <div class="swiper-slide slider-slide">
              <div class="ratio ratio-16:9 bg-image swiper-lazy js-slider-img"
                data-background="img/4-ERP-casestudy/yeucau.png">
              </div>
            </div>


          </div>
          <div class="swiper-pagination"></div>

          <div class="pagination -dark pb-4 mt-48 js-pagination">
          </div>
          <div class="js-nav-prev">back</div>
        <div class="js-nav-next">next</div>
        </div>
      </div> -->

        <!----------------------><!---------------------->
        <!-- 5                --><!---------------------->
        <!-- RESULT           --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div id="section-9">
          <!---------------------->
          <!--                 -->
          <!-- fLUID - TEXTCEN   -->
          <!--                  -->
          <!---------------------->
          <!-- <div class="layout-pt-xl ">
          <div data-parallax="0" class=" z-5 js-image ">
            <div data-parallax-target class="bg-image js-lazy"
              data-bg="img/general/bbgg.jpg">
            </div>
            <div class="mas"></div>
            <div class="bg-grid"></div>
            <div class=" layout-pt-lg  layout-pb-lg h-full container  d-flex justify-content-center align-items-center">
              <div class="col-md-10 text-center">
                <h1 class="text-7xl sm:text-4xl   text-white fw-600 ">The <span class="greenbg pb-0">Results</span></h1>
              </div>
            </div>
          </div>
        </div> -->

          <!---------------------->
          <!--                  -->
          <!-- FLUID - 4ITEMS   -->
          <!--                  -->
          <!---------------------->

          <div class="layout-pt-xl">
            <div
              class="h-full layout-pt-lg - layout-pb-xl"
              data-parallax="0.4"
              class="z-5 js-image"
              style="position: relative"
            >
              <div
                data-parallax-target
                class="bg-image js-lazy"
                data-bg="img/general/bbgg.jpg"
              ></div>
              <div class="mas"></div>

              <div class="bg-grid2"></div>

              <div class="container">
                <div
                  class="row col-md-11 justify-content-center align-items-center"
                >
                    <div class="col-md-6">
                      <div class="sm:pb-40 text-left">
                        <h1 class="text-7xl sm:text-4xl fw-600 bluebg2 poppins ">
                          Evaluation
                        </h1>
                        <p class="text-xl sm:text-lg leading-xl fw-500 ">
                          The overall achievement
                        </p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row x-gap-40">
                        <div class="sm:pb-40 text-center">
                          <h1 class="text-7xl sm:text-4xl fw-600 bluebg2 poppins ">1</h1>
                          <p class="text-xl sm:text-lg leading-xl fw-500 ">
                            Member
                          </p>
                        </div>

                        <div class="sm:pb-40 text-center">
                          <h1 class="text-7xl sm:text-4xl fw-600 bluebg2 poppins ">6</h1>
                          <p class="text-xl sm:text-lg leading-xl fw-500 ">
                            Months
                          </p>
                        </div>

                        <div class="sm:pb-40 text-center">
                          <h1 class="text-7xl sm:text-4xl fw-600 bluebg2 poppins ">
                            10+
                          </h1>
                          <p class="text-xl sm:text-lg leading-xl fw-500 ">
                            Features
                          </p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container layout-pb-lg">
            <div class="row justify-content-center align-items-center">
              <div
                class="col-md-11 noi3 rounded-base relative"
                style="margin-top: -100px"
              >
                <div
                  class="row justify-content-between align-items-center x-gap-32 py-32 px-32 sm:py-16 sm:px-16"
                >
                  <div class="col-md-5">
                    <!-- img fit -->
                    <div data-anim="img-right cover-light-1 ">
                      <img
                        data-enlargable
                        class="img-fluid"
                        src="/img/covid/swot.png"
                      />
                      <p
                        class="text-base sm:text-sm text-center italic mt-16 mb-32 sm:mb-24"
                      >
                        SWOT Analysis
                      </p>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <!-- tab -->
                    <div class="tab-wrapper noi px-24 py-24">
                      <div class="tab-header" full-width border>
                        <button class="tab-btn">Achievements</button>
                        <button class="tab-btn">Next Steps</button>
                        <div class="underline"></div>
                      </div>
                      <div class="tab-body">
                        <div class="tab-content px-8">
                          <ul class="dot-suc text-dark mb-16">
                            <!-- <div class="text-cen2  ml-8"> -->
                            <!-- <i class="icon size-2xs str-width-xl mr-16 text-accent2" data-feather="compass"></i> -->
                            <!-- <p class="text-left  text-dark uppercase text-sm tracking-sm fw-600">Achivements</p> -->
                            <!-- </div> -->
                            <li>
                              <p>
                                Applied Machine Learning algorithms:
                                <mark>Regression , K-means</mark> for solving
                                real-life problems.
                              </p>
                            </li>
                            <li>
                              <p>
                                Knowledge about <mark>types of chart </mark> for
                                data Visualization.
                              </p>
                            </li>
                            <li>
                              <p>
                                Work with
                                <mark>JS Asynchronous & Lifecycle Hooks</mark>,
                                when dealing with APIs.
                              </p>
                            </li>
                            <li>
                              <p>
                                Implement <mark>Data processing</mark> for
                                different features with Vue Framework,
                                JavaScript.
                              </p>
                            </li>
                          </ul>
                        </div>
                        <div class="tab-content px-8">
                          <ul class="dot-suc text-dark mb-16">
                            <!-- <div class="text-cen2 ml-8"> -->
                            <!-- <i class="icon size-2xs str-width-xl mr-16 text-accent2" data-feather="navigation"></i> -->
                            <!-- <p class="text-left text-dark uppercase text-sm tracking-sm fw-600">The next steps</p> -->
                            <!-- </div> -->
                            <li>
                              <p>
                                <mark
                                  >A useful preparation tool for any upcoming
                                  pandemics</mark
                                >
                                due to modularization and File organization.
                              </p>
                            </li>
                            <li>
                              <p>
                                Basically solved the shortcomings of the the
                                current applications, but still need to
                                <mark>iterate for a better version.</mark>
                              </p>
                            </li>

                            <li>
                              <p>
                                Increase user reach for commercialization of
                                <mark>advertising purposes.</mark>
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- key insight3 slide full -->
                <div class="layout-pt-sm layout-pb-md">
                  <div class="row justify-content-center">
                    <div class="col-md-11 text-center">
                      <div class="text-cen2 mb-40">
                        <h2
                          class="text-5xl sm:text-3xl sm:text-left text-center fw-600"
                        >
                          The Final Screens
                        </h2>
                        <a
                          href="https://wagtrung-covid.netlify.app/"
                          target="_blank"
                          class="button -md -green ml-32"
                          >Preview
                          <i
                            class="icon size-2xs str-width-3xl ml-8 text-accent"
                            data-feather="arrow-up-right"
                          ></i>
                        </a>
                      </div>

                      <div
                        class="js-section-slider2 overflow-hidden rounded-4"
                        data-slider-col="base-1 lg-1 md-1 sm-1"
                        data-gap="0"
                        data-center
                        data-loop
                        effect=""
                        autoplay="30000"
                        data-pagination
                      >
                        <div class="swiper-wrapper">
                          <div class="swiper-slide slider-slide">
                            <div
                              class="ratio ratio-3:2 bg-image swiper-lazy"
                              data-enlargable="img/covid/country.png"
                              data-background="img/covid/country.png"
                            ></div>
                          </div>
                          <div class="swiper-slide slider-slide">
                            <div
                              class="ratio ratio-3:2 bg-image swiper-lazy"
                              data-enlargable="img/covid/world.png"
                              data-background="img/covid/world.png"
                            ></div>
                          </div>
                        </div>
                        <!-- <div class="pagination -dark pt-32 js-pagination"></div> -->
                        <div class="js-prev">
                          <i
                            class="icon str-width-2xl size-md text-black"
                            data-feather="arrow-left"
                          ></i>
                        </div>
                        <div class="js-next">
                          <i
                            class="icon str-width-2xl size-md text-black"
                            data-feather="arrow-right"
                          ></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  -->
        </div>

        <!-- section start -->
        <section class="projects-nav layout-pt-xl">
          <!-- row start -->
          <div class="row no-gutters">
            <div class="col-lg-6">
              <a
                data-barba
                href="erp-system.html"
                class="projects-nav__item -prev bg-dark-3"
              >
                <div class="projects-nav__img">
                  <div
                    class="bg-image js-lazy"
                    data-bg="img/general/hrmpng.png"
                  ></div>
                </div>

                <div class="projects-nav__content">
                  <div class="projects-nav__icon">
                    <i
                      class="size-xl str-width-md text-white"
                      data-feather="arrow-left-circle"
                    ></i>
                  </div>
                  <div class="ml-24 sm:ml-0">
                    <p class="badgeText4">UI/UX casestudy</p>
                    <h3
                      class="text-4xl sm:text-3xl fw-400 text-white leading-xl  "
                    >
                      Human Resource Management
                    </h3>
                  </div>

                  <p
                    class="projects-nav__text -prev text-sm fw-500 text-white tracking-md uppercase"
                  >
                    PREV
                  </p>
                </div>
              </a>
            </div>

            <div class="col-lg-6">
              <a
                data-barba
                href="ielts-tinder.html"
                class="projects-nav__item -next bg-dark-3"
              >
                <div class="projects-nav__img">
                  <div
                    class="bg-image js-lazy"
                    data-bg="img/general/itinder.png"
                  ></div>
                </div>

                <div class="projects-nav__content">
                  <div class="mr-24 sm:mr-0">
                    <p class="badgeText4">UI/UX casestudy</p>
                    <h3
                      class="text-4xl sm:text-3xl fw-400 text-white leading-xl  "
                    >
                      IELTS Tinder Platform
                    </h3>
                  </div>

                  <div class="projects-nav__icon">
                    <i
                      class="size-xl str-width-md text-white"
                      data-feather="arrow-right-circle"
                    ></i>
                  </div>

                  <p
                    class="projects-nav__text -next text-sm fw-500 text-white tracking-md uppercase"
                  >
                    NEXT
                  </p>
                </div>
              </a>
            </div>
          </div>
          <!-- row end -->
        </section>
        <!-- section end -->

        <!---------------------->
        <!-- 6                -->
        <!-- FOOTER         -->
        <!--                  -->
        <!---------------------->
        <footer class="footer -type-1" data-anim="fade">
          <!-- container start -->
          <div class="container">
            <div class="footer__top">
              <!-- row start -->
              <div class="row y-gap-48 justify-content-between">
                <div class="col-lg-auto">
                  <div class="px-0">
                    <div id="svgContainer" class="">
                      <lottie-player
                        src="https://lottie.host/c6077e8d-c1c3-47ea-bbad-5fbef374604f/bXR6IyPCaR.json"
                        background="transparent"
                        speed="1"
                        loop
                        autoplay
                      ></lottie-player>
                    </div>
                  </div>

                  <!-- <a data-barba href="index.html" class="footer__logo text-black">
                  <img class="js-lazy" data-srcset="img/logo/logo.svg" height="29px!important" alt="WagTrung Logo" />

                </a> -->
                </div>

                <div class="col-lg-auto col-sm-4">
                  <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Links</h4>

                  <div class="footer__content text-base text-dark mt-8 ">
                    <div>
                      <a
                        data-barba
                        href="case-studies.html"
                        class="button -underline"
                        >Case Study</a
                      >
                    </div>

                    <div>
                      <a
                        data-barba
                        href="about-me.html"
                        class="button -underline sm:mt-4 mt-12"
                        >About Me</a
                      >
                    </div>

                    <div>
                      <a
                        data-barba
                        href="works.html"
                        class="button -underline sm:mt-4 mt-12"
                        >Works</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Info</h4>

                  <div
                    class="footer__content text-base text-dark mb-16 sm:mt-12"
                  >
                    <p class="mb-4 mt-16">Binh Tan, HCM City, Viet Nam</p>
                    <div>
                      <a
                        data-barba
                        class="button -underline sm:mt-4 mt-12"
                        href="mailto:nqt99designs@gmail.com"
                        >nqt99designs@gmail.com</a
                      >
                    </div>
                    <div>
                      <a
                        data-barba
                        class="button -underline sm:mt-4 mt-12"
                        href="tel:+84938074106"
                        >+84 938 074 106</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-lg-auto col-auto">
                  <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">
                    Explore more
                  </h4>
                  <div class="social -bordered mt-16 sm:mt-16">
                    <a
                      class="social__item text-black"
                      href="https://www.behance.net/powow/"
                    >
                      <i class="fab fa-behance"></i>
                    </a>
                    <a
                      class="social__item text-black"
                      href="https://www.linkedin.com/in/wagtrung/"
                    >
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- row end -->
            </div>

            <div class="footer__bottom">
              <!-- row start -->
              <div class="row">
                <div class="col">
                  <div class="footer__copyright">
                    <div class="d-flex align-items-center x-gap-32">
                      <a
                        target="_blank"
                        href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                        download="CV_QuangTrung_UIUX"
                        class="button -sm -outline-black -light text-black sm:d-none"
                        style="font-size: 0.8rem"
                      >
                        <i
                          class="icon size-2xs str-width-lg mr-8"
                          data-feather="download"
                        ></i
                        >Download my CV
                      </a>
                      <p class="text-left fw-500 text-dark">
                        © 2022, designed & coded by <a data-barba href="about-me.html">
                          <span class="button -underline4 pb-0 text-sm text-dark "> wagtrung.</span>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- row end © 2020, This web is fully coded by wagtrung.    -->
            </div>
          </div>
          <!-- container end -->
        </footer>
        <!-- footer end  -->
      </main>
    </div>
    <!-- barba container end -->
    <!-- <a  onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl"
    style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32"
      alt="English" /></a>
  <a  onclick="doGTranslate('en|vn');return false;" title="Vietnamese" class="gflag nturl"
    style="background-position:-100px -400px;">vn</a> -->
    <!-- <a href="#" onclick="doGTranslate('en|ru');return false;" title="German" class="gflag nturl"
    style="background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32"
      alt="German" /></a> -->

    <!-- JavaScript -->
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/erp-system.js"></script> -->
    <!-- <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script> -->
  </body>
</html>
