<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Primary Meta Tags -->
  <meta name="keywords" content="ui/ux designer, designer, ui/ux designer là gì, it viec,thiết kế web
, tuyển dụng ui/ux designer, ux research, Ngo Quang Trung, Quang Trung, wagtrung, cv, portfolio, uxfolio" />
  <meta name="title" content="WagTrung — UI/UX Designer">
  <meta name="description"
    content="With the IT background, Quang Trung is always aiming for User-Centric Solutions, graphic design and creative solutions">

  <!--  Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wagtrung.com/">
  <meta property="og:title" content="WagTrung — UI/UX Designer">
  <meta property="og:description"
    content="With the IT background, Quang Trung is always aiming for User-Centric Solutions, graphic design and creative solutions">
  <meta property="og:image" content="img/meta/home.png">

  <!-- google img -->
  <meta name="thumbnail" content="img/meta/home.png" />


  <!-- Google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <meta name="theme-color" content="#ffffff" />



  <title>WagTrung</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
</head>

<body class="preloader-visible " data-barba="wrapper">
  <!---------------------->
  <!-- 0                -->
  <!-- PRE-LOAD         -->
  <!--                  -->
  <!---------------------->
  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->

  <div class="header2">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>

  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!---------------------->
    <!-- 0                -->
    <!-- BACK TO TOP      -->
    <!--                  -->
    <!---------------------->
    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->

    <main class="">
      <!---------------------->
      <!-- 0                -->
      <!-- NAV OUT         -->
      <!--                  -->
      <!---------------------->
      <header class=" header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar ">
          <div class="header__logo js-header-logo">
            <a data-barba href="index.html">
              <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo.svg" height="29px!important"
                alt="WagTrung Logo" />
            </a>
          </div>

          <div class="cen">
            <!-- Translate -->
            <!-- <div class="">
              <ul class="trans mr-16">
                <li >
                  <a class="vi" href="#" title="Tiếng Việt">
                    <div class="flag mr-24"
                      style="background:url('https://www.sciencekids.co.nz/images/pictures/flags680/Vietnam.jpg')"></div>
                  </a>
                </li>
                <li>
                  <a class="en" href="#" title="English">
                    <div class="flag"
                      style="background:url('https://www.sciencekids.co.nz/images/pictures/flags680/United_Kingdom.jpg')"></div>
                  </a>
                </li>
              </ul>
              <div id="google_translate_element2"></div>
            </div> -->
            <!-- <div id='google_translate_element'>index</div> -->
            <div class=" header__menu js-header-menu">
              <button type="button" class="nav-button-open js-nav-open">
                <i class="icon" data-feather="menu"></i>
              </button>
            </div>

          </div>
        </div>
        <!-- header__bar end -->

        <!---------------------->
        <!-- 0                -->
        <!-- NAV INSIDE         -->
        <!--                  -->
        <!---------------------->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg" style="position:relative">
              <div class="bg-grid"></div>
              <!-- style="border-bottom: 4px solid; -->
              <!-- border-image-slice: 1; border-image-source: linear-gradient(90deg, rgba(69,91,243,1) 0%, rgba(29,168,241,1) 18%, rgba(39,208,152,1) 39%, rgba(3, 10, 32, 0.956) 69%)" -->
              <div class="nav__container">
                <div class="nav__header">
                  <button type="button" class="nav-button-back js-nav-back">
                    <i class="icon" data-feather="arrow-left-circle"></i>
                  </button>

                  <button type="button" class="mt-24 nav-btn-close js-nav-close pointer-events-none">
                    <i class="icon str-weight-3xl" data-feather="x"></i>
                  </button>

                </div>

                <div class="nav__content">
                  <div class="nav__content__left">
                    <div class="navList__wrap">

                      <ul class="navList js-navList">
                        <li>
                          <a data-barba href="index.html"> Home </a>
                        </li>

                        <li>
                          <a data-barba href="case-studies.html">
                            Case Study
                          </a>
                        </li>



                        <li>
                          <a data-barba href="about-me.html"> About Me </a>
                        </li>

                        <li>
                          <a data-barba href="works.html">
                            Works
                          </a>
                        </li>

                        <li>
                          <a target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX"
                            class="button -sm -outline-white text-white  -light mt-32">
                            <i class="icon mr-8" data-feather="download"></i> Download my CV
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="nav__content__right">
                    <div class="nav__info">
                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500 ">
                          UI/UX Designer
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <p>Ngo Quang Trung</p>
                        </div>
                      </div>

                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500 ">
                          Social sites
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <a target="_blank" href="https://www.linkedin.com/in/wagtrung/">LinkedIn</a>
                          <a target="_blank" href="https://www.behance.com/powow/">Behance</a>

                        </div>
                      </div>

                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500 ">Contact Me</h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <a href="mailto:nqt99designs@gmail.com">nqt99designs@gmail.com</a>
                          <a href="tel:+84938074106">+84 938 074 106</a>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->



      <!-- END-NAV -->
      <!-- END-NAV -->
      <!-- END-NAV -->
      <!-- END-NAV -->


      <!---------------------->
      <!-- 1                -->
      <!-- INTRO             -->
      <!--                  -->
      <!---------------------->
      <!-- section start MASTER - -->
      <section class="masthead -type-4 -full-height js-masthead-type-4 js-shapes ">
        <!-- container start -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-sm-12">
              <div class="masthead__content md:pt-32 ">
                <div data-split="lines" data-split-page-reveal>
                  <p class="
                        masthead__subtitle
                        text-sm
                        uppercase
                        tracking-sm
                        fw-600
                        mb-16
                        mt-80
                        js-subtitle
                      ">
                    Hi, Quang Trung here,
                  </p>
                </div>

                <div data-split="lines" data-split-page-reveal>
                  <h1 class="masthead__title js-title">
                    I'm a Digital <br class="md:d-none"> Product Designer.
                  </h1>
                </div>

                <div data-split="lines" data-split-page-reveal>
                  <p class="masthead__text   js-text">
                    <!-- Building digital products, brands, and experience. -->
                    With the IT background, I design user-friendly
                    Websites & Mobile<br class="sm:d-none d-block" /> Apps that are both good for users and businesses.
                  </p>
                </div>

                <div class="overflow-hidden">
                  <div class="masthead__button mt-48 md:mt-32 js-button ">
                    <button data-barba class="button -lg -black text-white mr-12 js-button-scroll-button">
                      Jump to my work<i class="icon ml-8" style="color:rgb(27, 215, 155)"
                        data-feather="arrow-right"></i>
                    </button>
                    <a target="_blank" href="https://www.linkedin.com/in/wagtrung/"
                      class="button -lg -outline-black -light text-black sm:d-none">
                      My Linkedin
                      <!-- Get in touch-->
                    </a>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 masthead__img d-block lg:d-none js-image">
              <div class="wt">
                <img class="layout-pt-md wtimg " width="100%" src="img/general/wt.png" />
                <div class="pop_bg">
                  <div class="pop">
                    <img srcset="img/general/linec.svg" alt="" width="220px">
                  </div>

                  <div class="pop">
                    <!-- <img
                    srcset="img/general/dowc.svg"
                      alt="" height="100px" /> -->
                    <lottie-player src="https://lottie.host/3d4430d6-d4e8-4d04-b34e-c5a28b5b95a3/w0a9Btp7Tg.json"
                      background="transparent" speed="1" style="width: auto; height: 110px;" loop
                      autoplay></lottie-player>

                  </div>
                  <div class="pop">
                    <!-- <img srcset="img/general/piec.svg" alt="" height="100px" />
                     -->
                    <div class="rounded-12 overflow-hidden ">
                      <lottie-player src="https://lottie.host/c16095b6-ce40-4cca-a667-40866612afd0/Q7Qul5O5mT.json"
                        background="transparent" speed="1" style="width: auto; height: 100px;" loop
                        autoplay></lottie-player>
                    </div>
                  </div>

                  <div class="pop">
                    <img srcset="img/general/arr.svg" alt="" height="54px" />
                  </div>


                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- container end -->


        <!-- ui-element start -->
        <div class="ui-element -bottom sm:d-none js-ui">
          <button type="button " class="ui-element__scroll text-black js-ui-scroll-button">
            <i class="icon mr-16 " data-feather="arrow-down"></i>
          </button>
        </div>
        <!-- ui-element end -->

        <div class="figma-cursor" data-anim="slide-up delay-20">
          <svg width="23" height="26" fill="#18ab6e" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#a)">
              <path d="m7.5 17.5-2-12 10 6L10 13l-2.5 4.5Z" fill="#686DE0"></path>
              <path
                d="m5.757 5.071-.928-.557.178 1.068 2 12 .235 1.412.695-1.251 2.398-4.316 5.297-1.445 1.13-.308-1.005-.603-10-6Z"
                stroke="#fff"></path>
            </g>
            <defs>
              <filter id="a" x=".158" y=".528" width="21.866" height="24.959" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
                </feColorMatrix>
                <feOffset dy="1"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite in2="hardAlpha" operator="out"></feComposite>
                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"></feColorMatrix>
                <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1_4"></feBlend>
                <feBlend in="SourceGraphic" in2="effect1_dropShadow_1_4" result="shape"></feBlend>
              </filter>
            </defs>
          </svg>
          <span class="figma-name">wagtrung</span>
        </div>

      </section>
      <!-- section end -->




      <!---------------------->
      <!-- 2                -->
      <!-- SHORT ME          -->
      <!--                  -->
      <!---------------------->
      <section class="banner layout-pt-xs sm:pt-0" data-anim-wrap>

        <div class="videocontainer" data-anim="slide-up">

          <video class="videoembed" autoplay muted playsinline loop>
            <source src="img/vid/videoplayback.mp4" type="video/mp4">
          </video>

          <div class="banner-title " style="position: relative;">
            <!-- <div class="mas" style="opacity: 0.5;"></div> -->

            <div class="bg-grid2"></div>



            <!-- container start -->
            <div class="container">
              <!-- row start -->
              <div class="row justify-content-center text-center ">
                <div class="col-lg-10 col-md-12 md:px-0">
                  <div class="sectionHeading -sm  ">

                    <p class="sectionHeading__subtitle -light mb-32">I design IT-System
                      Solutions,</p>
                    <h4 class="sectionHeading__title text-white textmore-3">
                      Profitable for businesses,<br class="d-block sm:d-none">
                      Workable for developers,<br class="d-block sm:d-none">
                      Usable for users
                    </h4>
                    <!-- <h1 class="sectionHeading__title text-white d-none sm:d-block">
                      <span class="greenbg">Usable</span> for users<br>
                    </h1> -->
                  </div>

                  <a data-barba href="about-me.html"
                    class="button -md -outline-white -light text-white wf-800 mt-32">
                    More about me <i class="icon ml-8" data-feather="arrow-right"></i><span></span>
                  </a>
                  <!-- <a class="btn-posnawr" href="#">Position Aware<span></span></a> -->
               
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- container end -->
      </section>
      <!-- section end -->






      <!---------------------->
      <!-- 3                -->
      <!-- PROJECT         -->
      <!--                  -->
      <!---------------------->

      <!-- section start xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
      <section class="layout-pt-lg layout-pb-lg container-fluid sm:container">
        <!-- container start -->
        <div class="row justify-content-center text-center" data-anim="slide-up ">
          <div class="sectionHeading -xl  ">
            <p class="sectionHeading__subtitle">The Selected Projects</p>
            <h1 class="sectionHeading__title ">
              Case Study
            </h1>
          </div>
        </div>

       

        <div class="layout-pt-md">
          <!-- row start -->
          <div class="fancy-grid -col-2 ">



            <div class="fancy-grid__item">
              <a data-cursor-icon="arrow-right" data-anim="slide-up " class="portfolioCard -type-1 -hover"
                data-barba href="erp-system.html">

              

                <p class="badgeText3"> <span class="kkk mr-8"> <span class="kk animate-ping"></span> </span>UX casestudy
                </p>

                <div class="portfolioCard__img">

                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/general/hrmpng.png ">
                    </div>

                  </div>

                  <div class="portfolioCard__contentCover">
                    <p class="button -mdOk text-white">
                      <i class="icon size-md str-width-md" data-feather="arrow-right"></i>
                    </p>
                  </div>


                </div>
                <div class="portfolioCard__content ">

                  <h3 class=" portfolioCard__title ">
                    HRM System
                  </h3>
                  <p class="portfolioCard__category"><mark>Reduce the time for reviewing leave form at Leave Page</mark> through
                    Qualitative study and Heuristic evaluation.</p>

                  <!-- <span class="portfolioCard__categorySub">
                    <p class="">
                      <i class="icon text-sm mr-8 " data-feather="edit"></i>Web design, UX Redesign
                    </p>

                    <p class="">
                      4 min read
                    </p>
                  </span> -->


                </div>
              </a>
            </div>

            <div class="fancy-grid__item">

              <a data-cursor-icon="arrow-right" data-anim="slide-up " class="portfolioCard -type-1 -hover"
                data-barba href="ielts-tinder.html">
                <p class="badgeText3">
                  <i class="icon size-3xs text-white mr-8" data-feather="monitor"></i>UI / UX
                </p>

                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/general/iTinder.png ">
                    </div>
                  </div>
                  <div class="portfolioCard__contentCover">
                    <p class="button -mdOk text-white">
                      <i class="icon size-md str-width-md" data-feather="arrow-right"></i>
                    </p>

                  </div>

                </div>
                <div class="portfolioCard__content ">

                  <h3 class=" portfolioCard__title ">
                    IELTS Tinder Web App
                  </h3>
                  <p class="portfolioCard__category">How we prioritized features for MVP and redesigned UI Design
                    Systems for web app version.</p>

                  <!-- <span class="portfolioCard__category d-flex justify-content-between border-top-dark">
                    <p class="">
                      <i class="icon text-sm mr-8 " data-feather="edit"></i>Web design
                    </p>

                    <p class="">
                      6 min read
                    </p>
                  </span> -->


                </div>
              </a>
            </div>

            <div class="fancy-grid__item">

              <a data-cursor-icon="arrow-right" data-anim="slide-up " class="portfolioCard -type-1 -hover"
                data-barba href="mobile.html">
                <p class="badgeText3">
                  <i class="icon size-3xs text-white mr-8" data-feather="smartphone"></i>Responsive Design
                </p>

                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/i-mobile/ss.png ">
                    </div>
                  </div>
                  <div class="portfolioCard__contentCover">
                    <p class="button -mdOk text-white">
                      <i class="icon size-md str-width-md" data-feather="arrow-right"></i>
                    </p>

                  </div>

                </div>
                <div class="portfolioCard__content ">

                  <h3 class=" portfolioCard__title ">
                    Online Real Estate Store
                  </h3>
                  <p class="portfolioCard__category">How we use mobility and adaptability across devices to increase customer reach.</p>

                  <!-- <span class="portfolioCard__category d-flex justify-content-between border-top-dark">
                    <p class="">
                      <i class="icon text-sm mr-8 " data-feather="edit"></i>Web design
                    </p>

                    <p class="">
                      6 min read
                    </p>
                  </span> -->


                </div>
              </a>
            </div>

            <div class="fancy-grid__item sm:d-none">

              <a data-cursor-icon="arrow-right" data-anim="slide-up " class="portfolioCard -type-1 -hover"
                data-barba href="covid19.html">
                <p class="badgeText3"><i class="icon size-3xs text-white mr-8" data-feather="terminal"></i>DEV Showcase
                </p>

                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/general/cv19.png ">
                    </div>
                  </div>
                  <div class="portfolioCard__contentCover">
                    <p class="button -mdOk text-white">
                      <i class="icon size-md str-width-md" data-feather="arrow-right"></i>
                    </p>

                  </div>

                </div>
                <div class="portfolioCard__content ">

                  <h3 class=" portfolioCard__title ">
                    Covid-19 Visualization
                  </h3>
                  <p class="portfolioCard__category">Front-end development with Vue framework and
                    implementation of charts in data visualization.</p>

                  <!-- <span class="portfolioCard__categorySub">
                    <p class="">
                      <i class="icon text-sm mr-8 " data-feather="edit"></i>Web design
                    </p>

                    <p class="">
                      12 min read
                    </p>
                  </span> -->


                </div>
              </a>
            </div>

            

            <div class="fancy-grid__item">

              <a data-cursor-icon="arrow-right" data-anim="slide-up " class="portfolioCard -type-1 -hover"
                data-barba href="vn-kr.html">
                <p class="badgeText3"><i class="icon size-3xs text-white mr-8" data-feather="box"></i>Branding</p>

                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/general/thumbnail-vnkr.png">
                    </div>
                  </div>
                  <div class="portfolioCard__contentCover">
                    <p class="button -mdOk text-white">
                      <i class="icon size-md str-width-md" data-feather="arrow-right"></i>
                    </p>

                  </div>

                </div>
                <div class="portfolioCard__content ">

                  <h3 class=" portfolioCard__title ">
                    Vietnam - Korea Logo
                  </h3>
                  <p class="portfolioCard__category">I passed over 700 designs to be the winner and got a chance to appear
                    on the TV news.</p>

                  <!-- <span class="portfolioCard__categorySub">
                    <p class="">
                      <i class="icon text-sm mr-8 " data-feather="edit"></i>Web design
                    </p>

                    <p class="">
                      12 min read
                    </p>
                  </span> -->


                </div>
              </a>
            </div>

            <div class="fancy-grid__item">

              <a data-cursor-icon="arrow-right" data-anim="slide-up " class="portfolioCard -type-1 -hover"
                data-barba href="vfcd.html">
                <p class="badgeText3"><i class="icon size-3xs text-white mr-8" data-feather="box"></i>Keyvisual Design
                </p>
                <!-- <p class="badgeText4">5-min read</p> -->

                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/i-vfcd/thumbnail.png">
                    </div>
                  </div>
                  <div class="portfolioCard__contentCover">
                    <p class="button -mdOk text-white">
                      <i class="icon size-md str-width-md" data-feather="arrow-right"></i>
                    </p>

                  </div>

                </div>
                <div class="portfolioCard__content ">

                  <h3 class=" portfolioCard__title ">
                    VFCD Key Visual
                  </h3>
                  <p class="portfolioCard__category">I entered the TOP 4 nationwide at the Vietnam Creative Festival by
                    applying
                    technology solutions to my design idea.
                  </p>

                  <!-- <span class="portfolioCard__categorySub">
                    <p class="">
                      <i class="icon text-sm mr-8 " data-feather="edit"></i>Web design
                    </p>

                    <p class="">
                      12 min read
                    </p>
                  </span> -->


                </div>
              </a>
            </div>

            <div class="fancy-grid__item">

              <a data-cursor-icon="arrow-right" data-anim="slide-up " class="portfolioCard -type-1 -hover"
                data-barba href="works.html">

                <div class="portfolioCard__img">
                  <div class="portfolioCard__img__inner">
                    <div class="ratio ratio-4:3 bg-image js-lazy" data-bg="img/general/wo.png">
                    </div>
                  </div>
                  <div class="portfolioCard__contentCover">
                    <p class="button -mdOk text-white">
                      <i class="icon size-md str-width-md" data-feather="arrow-right"></i>
                    </p>

                  </div>

                </div>

              </a>
            </div>


          </div>


        </div>
        <!-- row end -->

        <!-- container end -->
      </section>
      <!-- section end -->





      <!---------------------->
      <!-- 4                -->
      <!-- CALL ME         -->
      <!--                  -->
      <!---------------------->
      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg bg-dark-1 " data-anim="slide-up" style="position: relative;">
        <div class="mas2"></div>
        <div class="bg-grid2"></div>
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-lg-8 sm:px-0 ">
              <div class="sectionHeading -md " data-anim="slide-up">
                <p class="sectionHeading__subtitle -light mb-32 " >
                  Your next projects ?
                </p>
                <h2 class="sectionHeading__title text-white sm:d-none ">
                  Create <span class="greenbg ">more impact</span> <br class="sm:d-none d-block" />
                  with <span class="bluebg2">less work</span>
                </h2>
                <h2 class="sectionHeading__title text-white d-none sm:d-block" >
                  Create more impact with less work
                </h2>
                <a href="mailto:nqt99designs@gmail.com?subject=New%20Connection%20&body=Hi%2C%20I%20saw%20you%20on%20your%20website"
                  class="button -md -outline-white -light mt-32 " data-anim="slide-up delay-4">
                  <i class="icon mr-8" style="width:20px" data-feather="message-circle"></i> Say hi to me
                  <!-- Send an email-->
                </a>

              </div>
            </div>
          </div>
          <!-- row end -->



          <!-- section slider2 start -->

          <!-- data-center data-loop effect="coverflow" autoplay="2000" data-pagination  -->
          <!-- coverflow -->
          <!-- fade -->
          <!-- flip -->
          <div>
            <div class="js-section-slider2 layout-pt-md " data-slider-col="base-2 lg-1 md-1 sm-1" data-gap="20"
              data-center data-loop effect="coverflow" autoplay="20000">
              <div class="swiper-wrapper">


                <!-- IELT  -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/tin.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">UI/UX collaborator</h3>
                        <p class="text-sm text-light">IELTS Tinder App won the 1st prize of the IU Startup</p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://www.youtube.com/watch?v=JzHiTFuiuzo"><i class="icon ml-4" style="width:20px"
                            data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- KR-VN -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy rounder-base" data-background="img/award/krr.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">The Specical Prize</h3>
                        <p class="text-sm text-light">30th Anniversary Korea - Vietnam diplomatic relations</p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://baoquocte.vn/tinh-huu-nghi-30-nam-viet-nam-han-quoc-qua-thiet-ke-logo-dac-biet-181111.html"><i
                            class="icon ml-4" style="width:20px" data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ASUS -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/asus.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">The First Prize</h3>
                        <p class="text-sm text-light">ASUS Zenbook 10 years anniversary</p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://zentalk.vn/threads/asus-cong-bo-giai-thuong-cuoc-thi-thiet-ke-logo-asus-zenbook.5106/"><i
                            class="icon ml-4" style="width:20px" data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>



                <!-- UK-VN -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/uk.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">The First Prize</h3>
                        <p class="text-sm text-light">50th Anniversary The UK - Vietnam diplomatic relations</p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://toquoc.vn/cong-bo-logo-ky-niem-50-nam-thiet-lap-quan-he-ngoai-giao-viet-nam-anh-20221214162042402.htm"><i
                            class="icon ml-4" style="width:20px" data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- VINAMAN -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/vinaman.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">Top 25 Nationwide</h3>
                        <p class="text-sm text-light">Costume design for VINAMAN Film</p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://thanhnien.vn/ngo-thanh-van-he-lo-thiet-ke-trang-phuc-cho-sieu-anh-hung-vinaman-1851016025.htm"><i
                            class="icon ml-4" style="width:20px" data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- VFCD -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/vfcd.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">Inspiring Award </h3>
                        <p class="text-sm text-light">Key Visual VFCD 2021 by RMIT University</p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://heyzine.com/flip-book/678d8fb88f.html"><i class="icon ml-4" style="width:20px"
                            data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- LoaiPlastic -->
                <div class="swiper-slide slider-slide " style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/plastic.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">Top 30 Artwork</h3>
                        <p class="text-sm text-light">LoaiPlastic, a non-profit project for environmental protection</p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://www.facebook.com/story.php?story_fbid=1649567995175740&id=1597264207072786&mibextid=Nif5oz"><i
                            class="icon ml-4" style="width:20px" data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>


                <!-- Sumsung  -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/samsung.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">The Third Prize</h3>
                        <p class="text-sm text-light">Samsung case design </p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://vnexpress.net/galaxy-z-flip3-thanh-chu-de-sang-tao-cho-gioi-tre-4482521.html"><i
                            class="icon ml-4" style="width:20px" data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>


                <!-- Oppo  -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/oppo.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">Creativity Award</h3>
                        <p class="text-sm text-light">Oppo "I'm Reno", The most creativity artwork </p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://www.facebook.com/story.php?story_fbid=1329821980504181&id=132578406895217&mibextid=Nif5oz"><i
                            class="icon ml-4" style="width:20px" data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>


                <!-- logo  -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/lo.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">The Winner</h3>
                        <p class="text-sm text-light">More than 30+ worldwide logo design contests</p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://www.behance.net/gallery/98752693/Logofolio-WagTrung"><i class="icon ml-4"
                            style="width:20px" data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Lenovo -->
                <div class="swiper-slide slider-slide" style="border-radius: 8px; overflow: hidden;">
                  <div class="ratio ratio-16:9 bg-image swiper-lazy" data-background="img/award/yoga.png">
                  </div>
                  <div class="subSlide">
                    <div class="row justify-content-center">
                      <div class="col-lg-9 col-sm-10">
                        <h3 class="text-4xl fw-600 sm:text-2xl text-white mb-8 ">Inspiring Award</h3>
                        <p class="text-sm text-light">Lenovo yoga Design poster</p>
                        <a class="button -underline2 text-white mt-24 sm:text-sm" target="_blank"
                          href="https://www.facebook.com/story.php?story_fbid=4784924211529995&id=183243898364739&mibextid=Nif5oz"><i
                            class="icon ml-4" style="width:20px" data-feather="arrow-up-right"></i> Read the article
                        </a>
                      </div>
                    </div>
                  </div>
                </div>




              </div>
              <div class="js-prev in u"><i class="icon str-width-xl size-md text-black" data-feather="arrow-left"></i>
              </div>
              <div class="js-next in u"><i class="icon str-width-xl size-md text-black" data-feather="arrow-right"></i>
              </div>

              <!-- <div class="pagination -light pb-4 mt-48 js-pagination"></div> -->
            </div>
          </div>





        </div>
        <!-- container end -->
      </section>
      <!-- section end -->



      <!-- Font Awesome CDN -->
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/> -->

      <div data-cursor id="share-buttons" class="js-backButton2 d-none sm:d-flex  " data-offset="400">


        <a class="x" data-barba href="about-me.html"><i class="fa fa-user"></i></a>


        <a class="x" href="mailto:nqt99designs@gmail.com"><i class="fa fa-envelope"></i></a>

        <a class="x" href="tel:+84938074106"><i class="fa fa-phone"></i></a>

      </div>


      <!---------------------->
      <!-- 6                -->
      <!-- FOOTER         -->
      <!--                  -->
      <!---------------------->
      <footer class="footer -type-1 ">
        <!-- container start -->
        <div class="container">
          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto ">
                <div class="px-0">
                  <div id="svgContainer" class="">

                    <lottie-player src="https://lottie.host/c6077e8d-c1c3-47ea-bbad-5fbef374604f/bXR6IyPCaR.json"
                      background="transparent" speed="1" loop autoplay></lottie-player>
                  </div>
                </div>

                <!-- <a data-barba href="index.html" class="footer__logo text-black">
                  <img class="js-lazy" data-srcset="img/logo/logo.svg" height="29px!important" alt="WagTrung Logo" />

                </a> -->


              </div>


              <div class="col-lg-auto col-sm-4">

                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8 ">Links</h4>

                <div class="footer__content text-base text-dark mt-8  ">
                  <div>
                    <a data-barba href="case-studies.html" class="button -underline">Case Study</a>
                  </div>

                  <div>
                    <a data-barba href="about-me.html" class="button -underline sm:mt-4 mt-12" >About Me</a>
                  </div>

                  <div>
                    <a data-barba href="works.html" class="button -underline sm:mt-4 mt-12" >Works</a>
                  </div>



                </div>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8 ">Info</h4>

                <div class="footer__content text-base text-dark mb-16 sm:mt-12">
                  <p class="mb-4 mt-16">Binh Tan, HCM City, Viet Nam</p>
                  <div>
                    <a data-barba class="button -underline sm:mt-4 mt-12" 
                      href="mailto:nqt99designs@gmail.com">nqt99designs@gmail.com</a>
                  </div>
                  <div>
                    <a data-barba class="button -underline sm:mt-4 mt-12"  href="tel:+84938074106">+84 938 074 106</a>
                  </div>

                </div>
              </div>



              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8 ">Explore more</h4>
                <div class="social -bordered mt-16 sm:mt-16">
                  <a class="social__item  text-black " href="https://www.behance.net/powow/">
                    <i class="fa fa-behance"></i>
                  </a>
                  <a class="social__item  text-black" href="https://www.linkedin.com/in/wagtrung/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

          <div class="footer__bottom layout-pb-md">
            <!-- row start -->
            <div class="row ">
              <div class="col">
                <div class="footer__copyright">
                  <div class="d-flex align-items-center x-gap-32">
                    <a target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX"
                      class="button -sm -outline-black -light text-black sm:d-none" style="font-size:.8rem">
                      <i class="icon size-2xs str-width-lg  mr-8" data-feather="download"></i>Download my CV
                    </a>
                    <p class="text-left fw-500 text-dark">
                      © 2022, designed & coded by <a data-barba href="about-me.html">
                        <span class="button -underline4 pb-0 text-sm text-dark "> wagtrung.</span>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- row end © 2020, This web is fully coded by wagtrung.    -->
          </div>
        </div>
        <!-- container end -->
      </footer>
      <!-- footer end  -->


    </main>
  </div>
  <!-- barba container end -->

  <!-- JavaScript -->

  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>