<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
    <meta
      name="keywords"
      content="ui/ux designer, designer, ui/ux designer là gì, it viec,thiết kế web
   , tuyển dụng ui/ux designer, ux research, Ngo Quang Trung, Quang Trung, wagtrung, cv, portfolio, uxfolio"
    />
    <meta name="title" content="WagTrung — UI/UX Designer" />
    <meta
      name="description"
      content="Quick Links and Info of Ngo Quang Trung"
    />

    <!--  Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wagtrung.com/info" />
    <meta property="og:title" content="WagTrung Info" />
    <meta
      property="og:description"
      content="Quick Links and Info of Ngo Quang Trung"
    />
    <meta property="og:image" content="img/meta/about.png" />

    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendors.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <meta name="theme-color" content="#ffffff" />

    <title>Trung Info</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
  </head>

  <body class="preloader-visible" data-barba="wrapper">
    <!---------------------->
    <!-- 0                -->
    <!-- PRE-LOAD         -->
    <!--                  -->
    <!---------------------->
    <!-- preloader start -->
    <div class="preloader js-preloader">
      <div class="preloader__bg"></div>

      <div class="preloader__progress">
        <div class="preloader__progress__inner"></div>
      </div>
    </div>
    <!-- preloader end -->
    <div class="header2">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
    <!-- barba container start -->
    <div class="barba-container" data-barba="container">
      <!---------------------->
      <!-- 0                -->
      <!-- BACK TO TOP      -->
      <!--                  -->
      <!---------------------->
      <!-- to-top-button start -->
      <!-- <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div> -->
      <!-- to-top-button end -->

      <main class="">
        <!---------------------->
        <!-- 0                -->
        <!-- NAV OUT         -->
        <!--                  -->
        <!---------------------->
        <header class="header -light -sticky-light js-header">
          <!-- header__bar invert   start -->
          <div class="header__bar invert  ">
            <div class="header__logo js-header-logo">
              <a data-barba href="index.html">
                <img
                  class="header__logo__dark js-lazy"
                  data-srcset="img/logo/logo.svg"
                  height="29px!important"
                  alt="WagTrung Logo"
                />
              </a>
            </div>

            <div class="header__menu js-header-menu">
              <button type="button" class="nav-button-open js-nav-open">
                <i class="icon" data-feather="menu"></i>
              </button>
            </div>
          </div>
          <!-- header__bar invert   end -->

          <!---------------------->
          <!-- 0                -->
          <!-- NAV INSIDE         -->
          <!--                  -->
          <!---------------------->
          <nav class="nav js-nav">
            <div class="nav__inner js-nav-inner">
              <div class="nav__bg js-nav-bg" style="position: relative">
                <div class="bg-grid"></div>
                <!-- style="border-bottom: 4px solid; -->
                <!-- border-image-slice: 1; border-image-source: linear-gradient(90deg, rgba(69,91,243,1) 0%, rgba(29,168,241,1) 18%, rgba(39,208,152,1) 39%, rgba(3, 10, 32, 0.956) 69%)" -->
                <div class="nav__container">
                  <div class="nav__header">
                    <button type="button" class="nav-button-back js-nav-back">
                      <i class="icon" data-feather="arrow-left-circle"></i>
                    </button>

                    <button
                      type="button"
                      class="mt-24 nav-btn-close js-nav-close pointer-events-none"
                    >
                      <i class="icon str-weight-3xl" data-feather="x"></i>
                    </button>
                  </div>

                  <div class="nav__content">
                    <div class="nav__content__left">
                      <div class="navList__wrap">
                        <ul class="navList js-navList">
                          <li>
                            <a data-barba href="index.html"> Home </a>
                          </li>

                          <li>
                            <a data-barba href="case-studies.html">
                              Case Study
                            </a>
                          </li>

                          <li>
                            <a data-barba href="about-me.html"> About Me </a>
                          </li>

                          <li>
                            <a data-barba href="works.html"> Works </a>
                          </li>

                          <li>
                            <a
                              target="_blank"
                              href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                              download="CV_QuangTrung_UIUX"
                              class="button -sm -outline-white text-white -light mt-32"
                            >
                              <i class="icon mr-8" data-feather="download"></i>
                              Download my CV
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="nav__content__right">
                      <div class="nav__info">
                        <div class="nav__info__item js-navInfo-item">
                          <h5 class="text-sm tracking-none fw-500">
                            UI/UX Designer
                          </h5>

                          <div
                            class="nav__info__content text-lg text-white mt-16"
                          >
                            <p>Ngo Quang Trung</p>
                          </div>
                        </div>

                        <div class="nav__info__item js-navInfo-item">
                          <h5 class="text-sm tracking-none fw-500">
                            Social sites
                          </h5>

                          <div
                            class="nav__info__content text-lg text-white mt-16"
                          >
                            <a
                              target="_blank"
                              href="https://www.linkedin.com/in/wagtrung/"
                              >LinkedIn</a
                            >
                            <a
                              target="_blank"
                              href="https://www.behance.com/powow/"
                              >Behance</a
                            >
                          </div>
                        </div>

                        <div class="nav__info__item js-navInfo-item">
                          <h5 class="text-sm tracking-none fw-500">
                            Contact Me
                          </h5>

                          <div
                            class="nav__info__content text-lg text-white mt-16"
                          >
                            <a href="mailto:nqt99designs@gmail.com"
                              >nqt99designs@gmail.com</a
                            >
                            <a href="tel:+84938074106">+84 938 074 106</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <!-- nav end -->
        </header>
        <!-- header end -->

        <!-- END-NAV -->
        <!-- END-NAV -->
        <!-- END-NAV -->
        <!-- END-NAV -->

        <!---------------------->
        <!--                 -->
        <!-- Hinh INTRO       -->
        <!--                  -->
        <!---------------------->
        <div class="container-fluid px-0 z-5 relative upup">
          <div data-parallax="0.8" class="z-5 js-image h-125vh2">
            <div
              data-parallax-target
              class="bg-image js-lazy"
              data-bg="img/general/bbgg.jpg"
            >
              <div class="mas"></div>
              <div class="bg-grid"></div>

              <section
                class="masthead -type-1 sm:text-center js-masthead-type-work-1 js-shapes sm:d-none"
              >
                <div class="layout-pt-sm sm:mt-40 layout-pb-lg">
                  <div class="container-fluid sm:container">
                    <div class="row justify-content-center">
                      <div
                        class="text-center row justify-content-center z-3 upContent"
                      >
                        <!-- Title -->
                        <div
                          class="col-md-12"
                          data-split="lines"
                          data-split-page-reveal
                        >
                          <h1
                            class="masthead__title text-white js-title"
                          >
                            <span class="bluebg2">About Trung</span>
                          </h1>
                        </div>

                        <div class="col-md-8" data-split="lines">
                          <p class="mt-8 text-sm fw-500 js-info-item">
                            To keep in touch quickly
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>

            <img
              class="HomeBackground-bg-gradient"
              src="img/4-ERP-casestudy/gradient.png"
              alt=""
              width="2460"
              height="1250"
              style="animation: poppop2 10s ease-in-out infinite alternate"
            />
          </div>
        </div>

        <!-- key insight2 -->
        <div class="container uiLabHead up sm:px-32 layout-pb-md sm:mb-56">
          <div
            class="row x-gap-40 mx-auto noi rounded-4 px-40 sm:px-16 sm:py-32 layout-pb-sm layout-pt-sm"
          >
            <div class="col-md-6 sm:mt-24 sm:order-1">
              <!-- <div class="px-12 py-8 rounded-base bg-accent2 d-inline-block mb-32">
              <i class="icon size-2xs str-width-3xl text-white" data-feather="layers"></i>
            </div>
            <h2 class="text-4xl sm:text-4xl leading-md fw-600">Articles
            </h2> -->

              <div
                class="js-section-slider2 overflow-hidden crop"
                data-slider-col="base-1 lg-1 md-1 sm-1"
                data-gap="0"
                data-center
                data-loop
                effect=""
                autoplay="2000"
                data-pagination
              >
                <div class="swiper-wrapper">
                  <!-- video -->
                  <!-- <div class="swiper-slide slider-slide " style="width: 100%; height:90vh">
                    <iframe width="100%" height="100%"
                      src="https://www.youtube.com/embed/2w8yzyzFDao?autoplay=1&rel=1&showinfo=0&color=white&modestbranding=1"
                      frameborder="0"
                      allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div> -->
                  <div class="swiper-slide slider-slide">
                    <a class="" href="about-me.html" target="_blank">
                      <div
                        class="ratio ratio-1:1 sm:ratio-3:4 bg-image swiper-lazy"
                        data-background="/img/award/wt2.jpg"
                      ></div>
                      <div class="subC">
                        <p class="">
                          This is Trung 😊
                          <!-- <span class="">VTV1</span> 30 năm quan hệ ngoại giao 30 năm quan hệ ngoại giao -->
                        </p>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide slider-slide">
                    <a class="" data-barba href="about-me.html">
                      <div
                        class="ratio ratio-1:1 sm:ratio-3:4 bg-image swiper-lazy"
                        data-background="/img/award/krr.png"
                      ></div>
                      <div class="subC">
                        <p class="">Trung was at Korea Embassy</p>
                      </div>
                    </a>
                  </div>

                  <div class="swiper-slide slider-slide">
                    <a class="" data-barba href="about-me.html">
                      <div
                        class="ratio ratio-1:1 sm:ratio-3:4 bg-image swiper-lazy"
                        data-background="/img/award/asus.png"
                      ></div>
                      <div class="subC">
                        <p class="">Trung was at ASUS Center</p>
                      </div>
                    </a>
                  </div>

                  <div class="swiper-slide slider-slide">
                    <a class="" data-barba href="about-me.html">
                      <div
                        class="ratio ratio-1:1 sm:ratio-3:4 bg-image swiper-lazy"
                        data-background="/img/award/uk2.png"
                      ></div>
                      <div class="subC">
                        <p class="">Trung was at UK Embassy</p>
                      </div>
                    </a>
                  </div>

                  <div class="swiper-slide slider-slide">
                    <a class="" data-barba href="about-me.html">
                      <div
                        class="ratio ratio-1:1 sm:ratio-3:4 bg-image swiper-lazy"
                        data-background="/img/award/tin.png"
                      ></div>
                      <div class="subC">
                        <p class="">
                          <!-- <span class="">VTV1</span> 30 năm quan hệ ngoại giao 30 năm quan hệ ngoại giao -->
                          Trung was on HTV7
                        </p>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- <div class="pagination -dark pt-24 js-pagination"></div> -->
                <div class="js-prev">
                  <i
                    class="icon str-width-2xl size-xs text-black"
                    data-feather="arrow-left"
                  ></i>
                </div>
                <div class="js-next">
                  <i
                    class="icon str-width-2xl size-xs text-black"
                    data-feather="arrow-right"
                  ></i>
                </div>
              </div>
            </div>

            <div class="col-md-5 ml-40 sm:ml-0">
              <!-- <h2 class="text-3xl leading-md fw-600"><span class="dotcen">Contact</span>
            </h2> -->
              <h2 class="text-2xl sm:text-xl sm:text-center leading-md fw-600">
                About me
              </h2>

              <div class="text-cen2 mt-32 sm:mt-24">
                <div class="mr-16">
                  <i
                    class="icon size-2xs str-width-2xl text-dark"
                    data-feather="user"
                  ></i>
                </div>
                <p class="text-base sm:text-base">
                  <span class="text-black mr-8 sm:d-block">Name </span> Ngo
                  Quang Trung - 1999
                </p>
              </div>

              <div class="text-cen2 mt-20">
                <div class="mr-16">
                  <i
                    class="icon size-2xs str-width-2xl text-dark"
                    data-feather="map-pin"
                  ></i>
                </div>
                <p class="text-base sm:text-base">
                  <span class="text-black mr-8 sm:d-block">Location </span> Binh
                  Tan, HCM city, Vietnam
                </p>
              </div>

              <!-- <div class="text-cen2 mt-20 ">
              <div class="mr-16">
                <i class="icon size-2xs str-width-2xl text-dark" data-feather="hexagon"></i>
              </div>
              <p class="text-base sm:text-base ">
                <span class="text-black mr-8">Major </span> Computer Science at HCMIU-VNU
              </p>
            </div> -->

              <!-- <h2 class="text-2xl leading-md fw-600 pt-40 ">Contact </h2> -->
              <div class="text-cen2 mt-20">
                <div class="mr-16">
                  <i
                    class="icon size-2xs str-width-2xl text-dark"
                    data-feather="mail"
                  ></i>
                </div>
                <p class="text-base sm:text-base">
                  <span class="text-black mr-8 sm:d-block">Email </span>
                  nqt99designs@gmail.com
                </p>
              </div>
              <br />

              <div class="text-cen2 mt-20 pb-40">
                <div class="mr-16">
                  <i
                    class="icon size-2xs str-width-2xl text-dark"
                    data-feather="phone"
                  ></i>
                </div>
                <p class="text-base sm:text-base">
                  <span class="text-black mr-8 sm:d-block">Phone </span> 0938
                  074 106
                </p>
              </div>

              <h2
                class="text-3xl leading-md fw-600 pt-16 border-top-dark"
                style="opacity: 0.5"
              ></h2>
              <h2
                class="text-2xl sm:text-xl sm:text-center leading-md fw-600 pt-24 sm:d-none"
              >
                Document File
              </h2>
              <h2
                class="text-2xl sm:text-xl sm:text-center leading-md fw-600 pt-24 d-none sm:d-block"
              >
                Files & Links
              </h2>

              <div class="row mt-40 sm:pl-16 sm:d-none">
                <p class="text-base sm:text-base mr-20 mb-20">
                  <a
                    target="_blank"
                    href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                    download="CV_QuangTrung_UIUX"
                    class="button -underline3 text-black"
                    style="font-size: 0.8rem"
                  >
                    <i
                      class="icon size-2xs str-width-lg mr-12"
                      data-feather="download"
                    ></i
                    >CV_QuangTrung.pdf
                  </a>
                </p>
                <p class="text-base sm:text-base mr-20 mb-20">
                  <a
                    target="_blank"
                    href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                    download="CV_QuangTrung_UIUX"
                    class="button -underline3 text-black"
                    style="font-size: 0.8rem"
                  >
                    <i
                      class="icon size-2xs str-width-lg mr-12"
                      data-feather="download"
                    ></i
                    >Academic_Score.pdf
                  </a>
                </p>
                <p class="text-base sm:text-base">
                  <a
                    target="_blank"
                    href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                    download="CV_QuangTrung_UIUX"
                    class="button -underline3 text-black"
                    style="font-size: 0.8rem"
                  >
                    <i
                      class="icon size-2xs str-width-lg mr-12"
                      data-feather="download"
                    ></i
                    >IELTS_Record.png
                  </a>
                </p>
              </div>
            </div>

            <div
              class="col-md-5 mt-24 justify-content-center text-center d-none sm:d-block"
            >
              <a
                target="_blank"
                href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                download="CV_QuangTrung_UIUX"
                class="d-block col-sm-4 bg-light-1 py-16 mb-8 rounded-base"
              >
                <i
                  class="icon size-2xs mr-12 text-dark"
                  data-feather="download"
                ></i
                >CV_QuangTrung.pdf</a
              >

              <a
                target="_blank"
                href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                download="CV_QuangTrung_UIUX"
                class="d-block col-sm-4 bg-light-1 py-16 mb-8 rounded-base"
              >
                <i
                  class="icon size-2xs mr-12 text-dark"
                  data-feather="download"
                ></i
                >Academic_Score.pdf</a
              >

              <a
                target="_blank"
                href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                download="CV_QuangTrung_UIUX"
                class="d-block col-sm-4 bg-light-1 py-16 mb-32 rounded-base"
              >
                <i
                  class="icon size-2xs mr-12 text-dark"
                  data-feather="download"
                ></i
                >IELTS_Record.png</a
              >

              <a
                data-barba
                href="case-studies.html"
                class="d-block col-sm-4 bg-light-1 py-16 mb-8 rounded-base"
                ><i
                  class="icon size-2xs mr-12 text-dark"
                  data-feather="link"
                ></i
                >Case Study</a
              >

              <a
                data-barba
                href="works.html"
                class="d-block col-sm-4 bg-light-1 py-16 mb-8 rounded-base"
                ><i
                  class="icon size-2xs mr-12 text-dark"
                  data-feather="link"
                ></i
                >My Works</a
              >

              <a
                data-barba
                href="about-me.html"
                class="d-block col-sm-4 bg-light-1 py-16 mb-24 rounded-base"
                ><i
                  class="icon size-2xs mr-12 text-dark"
                  data-feather="link"
                ></i
                >More About Me</a
              >
            </div>
          </div>
        </div>

        <!-- js-backButton2 -->

        <div data-cursor id="share-buttons" class="d-none sm:d-flex">
          <!-- <a class="x" data-barba href="about.html"><i class="fa fa-user"></i></a> -->

          <a class="x" href="mailto:nqt99designs@gmail.com"
            ><i class="fa fa-envelope"></i
          ></a>

          <a class="x" href="tel:+84938074106"><i class="fa fa-phone"></i></a>
        </div>

        <!---------------------->
        <!-- 6                -->
        <!-- FOOTER         -->
        <!--                  -->
        <!---------------------->
        <footer class="footer -type-1 sm:d-none">
          <!-- container start -->
          <div class="container">
            <div class="footer__top">
              <!-- row start -->
              <div class="row y-gap-48 justify-content-between">
                <div class="col-lg-auto">
                  <div class="px-0">
                    <div id="svgContainer" class="">
                      <lottie-player
                        src="https://lottie.host/c6077e8d-c1c3-47ea-bbad-5fbef374604f/bXR6IyPCaR.json"
                        background="transparent"
                        speed="1"
                        loop
                        autoplay
                      ></lottie-player>
                    </div>
                  </div>

                  <!-- <a data-barba href="index.html" class="footer__logo text-black">
                  <img class="js-lazy" data-srcset="img/logo/logo.svg" height="29px!important" alt="WagTrung Logo" />

                </a> -->
                </div>

                <div class="col-lg-auto col-sm-4">
                  <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Links</h4>

                  <div class="footer__content text-base text-dark mt-8 ">
                    <div>
                      <a
                        data-barba
                        href="case-studies.html"
                        class="button -underline"
                        >Case Study</a
                      >
                    </div>

                    <div>
                      <a
                        data-barba
                        href="about-me.html"
                        class="button -underline sm:mt-4 mt-12"
                        >About Me</a
                      >
                    </div>

                    <div>
                      <a
                        data-barba
                        href="works.html"
                        class="button -underline sm:mt-4 mt-12"
                        >Works</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Info</h4>

                  <div
                    class="footer__content text-base text-dark mb-16 sm:mt-12"
                  >
                    <p class="mb-4 mt-16">Binh Tan, HCM City, Viet Nam</p>
                    <div>
                      <a
                        data-barba
                        class="button -underline sm:mt-4 mt-12"
                        href="mailto:nqt99designs@gmail.com"
                        >nqt99designs@gmail.com</a
                      >
                    </div>
                    <div>
                      <a
                        data-barba
                        class="button -underline sm:mt-4 mt-12"
                        href="tel:+84938074106"
                        >+84 938 074 106</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-lg-auto col-auto">
                  <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">
                    Explore more
                  </h4>
                  <div class="social -bordered mt-16 sm:mt-16">
                    <a
                      class="social__item text-black"
                      href="https://www.behance.net/powow/"
                    >
                      <i class="fa fa-behance"></i>
                    </a>
                    <a
                      class="social__item text-black"
                      href="https://www.linkedin.com/in/wagtrung/"
                    >
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- row end -->
            </div>

            <div class="footer__bottom">
              <!-- row start -->
              <div class="row">
                <div class="col">
                  <div class="footer__copyright">
                    <div class="d-flex align-items-center x-gap-32">
                      <a
                        target="_blank"
                        href="img/backgrounds/CV_QuangTrung_UIUX.pdf"
                        download="CV_QuangTrung_UIUX"
                        class="button -sm -outline-black -light text-black sm:d-none"
                        style="font-size: 0.8rem"
                      >
                        <i
                          class="icon size-2xs str-width-lg mr-8"
                          data-feather="download"
                        ></i
                        >Download my CV
                      </a>
                      <p class="text-left fw-500 text-dark">
                      © 2022, designed & coded by <a data-barba href="about-me.html">
                        <span class="button -underline4 pb-0 text-sm text-dark "> wagtrung.</span>
                      </a>
                    </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- row end © 2020, This web is fully coded by wagtrung.    -->
            </div>
          </div>
          <!-- container end -->
        </footer>
        <!-- footer end  -->
      </main>
    </div>
    <!-- barba container end -->

    <!-- JavaScript -->
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
    <script src="js/erp-system.js"></script>
  </body>
</html>
