<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Primary Meta Tags -->
  <meta name="description"
    content="With the IT background, I am always aiming for User-Centric Solutions (User Research, Personas, Empathy Mapping...), when working in Agile development.">

  <!--  Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wagtrung.netlify.app/works">
  <meta property="og:title" content="Works - WagTrung">
  <meta property="og:description"
    content="With the IT background, I am always aiming for User-Centric Solutions (User Research, Personas, Empathy Mapping...), when working in Agile development.">
  <meta property="og:image" content="img/meta/work.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://wagtrung.netlify.app/works">
  <meta property="twitter:title" content="Works - WagTrung">
  <meta property="twitter:description"
    content="With the IT background, I am always aiming for User-Centric Solutions (User Research, Personas, Empathy Mapping...), when working in Agile development.">
  <meta property="twitter:image" content="img/meta/work.png">

  <!-- Google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css" />
  <link rel="stylesheet" href="css/main.css" />



  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <meta name="theme-color" content="#ffffff" />

  <title>Creative Works</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>

</head>

<body class="preloader-visible  " data-barba="wrapper">
  <!-- <div class="cursorx  ">is-cursor-active</div> -->

  <!---------------------->
  <!-- 0                -->
  <!-- PRE-LOAD         -->
  <!--                  -->
  <!---------------------->
  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->
  <div class="header2">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>
  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!---------------------->
    <!-- 0                -->
    <!-- BACK TO TOP      -->
    <!--                  -->
    <!---------------------->
    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->

    <main class="">
       <!---------------------->
      <!-- 0                -->
      <!-- NAV OUT write        -->
      <!--                  -->
      <!---------------------->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="index.html">
              <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo.svg" height="29px!important"
                alt="WagTrung Logo" />
            </a>
          </div>

          <div class="header__menu js-header-menu row  align-items-start justify-content-end col-4">
            <div class="col-4 text-center md:d-none">
              <a data-barba href="writing.html">
                <div class="button -underline4 text-cen2 fw-600 text-base text-dark">
                  <i class="icon size-3xs mr-8 text-accent2" data-feather="edit-3" ></i>
                  Writings
                </div>
              </a>
            </div>

            <div class="col-4 text-center md:d-none">
              <a data-barba target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX">
                <div class="button -underline4 text-cen2 fw-600 text-base text-dark">
                  <i class="icon size-3xs mr-8 text-accent2" data-feather="download" ></i>
                  My CV
                </div>
              </a>
            </div>
            <div class="col-auto ml-8 md:px-0 md:ml-0">
              <button type="button" class="nav-button-open js-nav-open">
                <i class="icon" data-feather="menu"></i>
              </button>
            </div>


          </div>
        </div>
        <!-- header__bar end -->

        <!---------------------->
        <!-- 0                -->
        <!-- NAV INSIDE         -->
        <!--                  -->
        <!---------------------->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg" style="position: relative">
              <div class="bg-grid"></div>
              <!-- style="border-bottom: 4px solid; -->
              <!-- border-image-slice: 1; border-image-source: linear-gradient(90deg, rgba(69,91,243,1) 0%, rgba(29,168,241,1) 18%, rgba(39,208,152,1) 39%, rgba(3, 10, 32, 0.956) 69%)" -->
              <div class="nav__container">
                <div class="nav__header">
                  <button type="button" class="nav-button-back js-nav-back">
                    <i class="icon" data-feather="arrow-left-circle"></i>
                  </button>

                  <button type="button" class="mt-24 nav-btn-close js-nav-close pointer-events-none">
                    <i class="icon str-weight-3xl" data-feather="x"></i>
                  </button>
                </div>

                <div class="nav__content sm:pt-0">
                  <div class="nav__content__left">
                    <div class="navList__wrap">
                      <ul class="navList js-navList">
                        <li>
                          <a data-barba href="index.html"> Home </a>
                        </li>

                        <li>
                          <a data-barba href="case-studies.html">
                            Case Study
                          </a>
                        </li>

                        <li>
                          <a data-barba href="about-me.html"> About Me </a>
                        </li>

                        <li>
                          <a data-barba href="works.html"> Works </a>
                        </li>

                        <li class="d-none sm:d-block">
                          <a data-barba href="writing.html"> Writings </a>
                        </li>

                        <li>
                          <a target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX"
                            class="button -sm -outline-white text-white -light mt-32">
                            <i class="icon mr-8" data-feather="download"></i>
                            Download my CV
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="nav__content__right">
                    <div class="nav__info">
                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500">
                          UI/UX Designer
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <p>Ngo Quang Trung</p>
                        </div>
                      </div>

                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500">
                          Social sites
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <a target="_blank" href="https://www.linkedin.com/in/wagtrung/">LinkedIn</a>
                          <a target="_blank" href="https://www.behance.com/powow/">Behance</a>
                        </div>
                      </div>

                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500">
                          Contact Me
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <a href="mailto:nqt99designs@gmail.com">nqt99designs@gmail.com</a>
                          <a href="tel:+84938074106">+84 938 074 106</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->

      <!-- END-NAV -->
      <!-- END-NAV -->
      <!-- END-NAV -->
      <!-- END-NAV -->


      <!-- section start -->
      <section data-anim-wrap class="layout-pt-xl">
        <div class="container-fluid sm:container">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-sm-12 sectionHeading -xl">
              <div class="layout-pb-md" data-anim-child="slide-up">
                <!-- <p class="sectionHeading__subtitle">Artwork gallery</p> -->
                <h1 class="sectionHeading__title bdline2 ">Creative Works</h1>
                <div class="col-md-5  mx-auto mt-8 sm:d-none ">
                  <p class="text-base leading-3xl fw-500 "> My designs from freelance works for global clients at 99d
                    platform and other creative contests.</p>
                </div>

              </div>

              <div class="" data-anim-child="slide-down ">
                <div id="filters">
                  <button class="btn btn-primary active" data-filter="*">All Designs</button>
                  <button class="btn btn-primary" data-filter=".web">UI Design</button>
                  <button class="btn btn-primary" data-filter=".design">Graphic</button>
                  <button class="btn btn-primary" data-filter=".brand">Branding</button>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->



          <section class="site-section col-sm-12 ">

            <div class="">

              <div id="posts" class="row layout-pt-xs">

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (1).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div class="d-block sm:d-none " data-anim-child="img-up cover-white">
                      <img class="img-fluid" src="img/work/ui/ui (1).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                    <div class="d-none sm:d-block" data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/ui/ui (1).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (1).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div class="d-block sm:d-none " data-anim-child="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (1).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                    <div class="d-none sm:d-block" data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (1).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                

                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (1).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div class="d-block sm:d-none " data-anim-child="img-up cover-white delay-1">
                      <img class="img-fluid" src="img/work/design/de (1).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                    <div class="d-none sm:d-block" data-anim="img-up cover-white delay-1">
                      <img class="img-fluid" src="img/work/design/de (1).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


                <!--  -->



                <!-- brand -->


                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (2).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (2).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (3).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (3).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (4).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (4).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (5).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (5).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (6).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (6).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (7).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (7).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <!-- graphic 1 -->

                
                
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (23).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (23).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (22).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (22).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (21).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (21).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (20).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (20).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <!-- brand 2 -->

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (8).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (8).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (9).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (9).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (10).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (10).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (11).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (11).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (12).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (12).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (13).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (13).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (14).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (14).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (15).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (15).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (16).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (16).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (17).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (17).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (18).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (18).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (19).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (19).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (20).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (20).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (21).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (21).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (22).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (22).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (23).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (23).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (24).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (24).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (25).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (25).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (26).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (26).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (27).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (27).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (28).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (28).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (29).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (29).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (30).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (30).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (31).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (31).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (32).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (32).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (33).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (33).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (34).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (34).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (35).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (35).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (36).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (36).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (37).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (37).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (38).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (38).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (39).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (39).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (40).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (40).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (41).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (41).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (42).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (42).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (43).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (43).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (44).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (44).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (45).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (45).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (46).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (46).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (47).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (47).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (48).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (48).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (49).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (49).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (50).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (50).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (51).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (51).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (52).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (52).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (53).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (53).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (54).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (54).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (55).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (55).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (56).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (56).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (57).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (57).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (58).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (58).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (59).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (59).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (60).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (60).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (61).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (61).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (62).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (62).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (63).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (63).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (1).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (1).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (2).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (2).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (3).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (3).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item brand col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/brand (4).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/brand (4).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                


                <!-- UI -web -->


                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (1).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (1).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (1).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (1).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (2).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (2).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (2).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (2).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (3).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (3).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (3).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (3).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (4).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (4).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (5).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (5).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (5).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (5).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (6).png" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (6).png">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (6).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (6).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (7).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (7).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item web col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/ui/ui (8).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white uilay-1">
                      <img class="img-fluid" src="img/work/ui/ui (8).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>



                <!-- graphic 2-->



                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (19).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (19).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (18).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (18).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (17).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (17).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (16).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (16).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (15).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (15).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (14).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (14).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (13).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (13).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (12).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (12).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (11).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (11).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (2).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (2).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>


               
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (4).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (4).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (5).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (5).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (6).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (6).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>

                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (8).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (8).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (9).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (9).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>
                <div class="item design col-lg-4 col-md-6 col-sm-12   sm:px-0">
                  <a href="img/work/design/de (10).jpg" class="item-wrap fancybox " data-fancybox="gallery2">
                    <div data-anim="img-up cover-white">
                      <img class="img-fluid" src="img/work/design/de (10).jpg">
                      <span class="icon-search2"><i class="icon" data-feather="search"></i></span>
                    </div>
                  </a>
                </div>






              </div>
            </div>

          </section>










          <!-- row start -->
          <!-- <div class="cate row x-gap-32 layout-pt-sm "  >
            <div class="col-lg-4 col-md-6 col-sm-12  ">
              <div class="imgWork">
                <img class="column" src="img/work/a (35).jpg" alt="">
                <img class="column" src="img/work/a (2).jpg" alt="">
                <img class="column" src="img/work/a (3).jpg" alt="">
                <img class="column" src="img/work/a (4).jpg" alt="">
                <img class="column" src="img/work/a (5).jpg" alt="">
                <img class="column nature" src="img/work/a (6).jpg" alt="">
                <img class="column" src="img/work/a (7).jpg" alt="">
                <img class="column" src="img/work/a (8).jpg" alt="">
                <img class="column" src="img/work/a (9).jpg" alt="">
                <img class="column" src="img/work/a (10).jpg" alt="">
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 ">
              <div class="imgWork" >
                <img class="column nature" src="img/work/a (11).jpg" alt="">
                <img class="column nature" src="img/work/a (12).jpg" alt="">
                <img class="column" src="img/work/a (13).jpg" alt="">
                <img class="column cars" src="img/work/a (14).jpg" alt="">
                <img class="column cars" src="img/work/a (15).jpg" alt="">
                <img class="column" src="img/work/a (16).jpg" alt="">
                <img class="column" src="img/work/a (17).jpg" alt="">
                <img class="column nature" src="img/work/a (18).jpg" alt="">
                <img class="column" src="img/work/a (19).jpg" alt="">
                <img class="column" src="img/work/a (20).jpg" alt="">
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12" >
              <div class="imgWork" >
                <img class="column" src="img/work/a (22).jpg" alt="">
                <img class="column" src="img/work/a (22).jpg" alt="">
                <img class="column" src="img/work/a (23).jpg" alt="">
                <img class="column" src="img/work/a (24).jpg" alt="">
                <img class="column" src="img/work/a (25).jpg" alt="">
                <img class="column" src="img/work/a (26).jpg" alt="">
                <img class="column" src="img/work/a (27).jpg" alt="">
                <img class="column" src="img/work/a (28).jpg" alt="">
                <img class="column" src="img/work/a (29).jpg" alt="">
                <img class="column" src="img/work/a (30).jpg" alt="">

              </div>
            </div>



         

          </div> -->
          <!-- row end -->


        </div>
      </section>
      <!-- section end -->

      <!---------------------->
      <!-- 4                -->
      <!-- CALL ME NOT        -->
      <!--                  -->
      <!---------------------->

      <!-- section start -->
      <section class="layout-pt-lg">
        <div data-parallax="0.7" class="z-5 js-image layout-pt-lg layout-pb-lg">
          <div data-parallax-target class="bg-image js-lazy" data-bg="img/general/bg-mic2.jpg"></div>
          <div class="mas2 " style="opacity: 0.82"></div>
          <div class="bg-grid"></div>
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row justify-content-center text-center">
              <div class="col-lg-12 sm:px-0 ">
                <div class="sectionHeading -md ">
                  <p class="sectionHeading__subtitle -light mb-32 " data-anim="slide-up  delay-2">
                    Your next projects ?
                  </p>
                  <h2 class="sectionHeading__title  text-white sm:d-none" data-anim="slide-up delay-3">
                    Create <span class="greenbg ">more impact</span> <br class="sm:d-none d-block" />
                    with <span class="bluebg2 ">less work</span>
                  </h2>
                  <h2 class="sectionHeading__title text-white d-none sm:d-block" data-anim="slide-up delay-3">
                    Create more impact with less work
                  </h2>
                  <a href="mailto:nqt99designs@gmail.com?subject=New%20Connection%20&body=Hi%2C%20I%20saw%20you%20on%20your%20website"
                    class="button -md -outline-white -light mt-32 " data-anim="slide-up delay-4">
                    <i class="icon mr-8" style="width:20px" data-feather="message-circle"></i> Say hi to me
                    <!-- Send an email-->
                  </a>
  
                </div>
              </div>
            </div>
            <!-- row end -->
  
          </div>
          <!-- container end -->
        </div>
      </section>
      <!-- section end -->


     

      <!-- Font Awesome CDN -->
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/> -->

      <div data-cursor id="share-buttons" class="js-backButton2 d-none sm:d-flex  ">


        <a class="x" data-barba href="about-me.html"><i class="fa fa-user"></i></a>


        <a class="x" href="mailto:nqt99designs@gmail.com"><i class="fa fa-envelope"></i></a>

        <a class="x" href="tel:+84938074106"><i class="fa fa-phone"></i></a>

      </div>

      <!---------------------->
      <!-- 6                -->
      <!-- FOOTER         -->
      <!--                  -->
      <!---------------------->
      <footer class="footer -type-1 " data-anim="fade">
        <!-- container start -->
        <div class="container">
          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto ">
                <div class="px-0">
                  <div id="svgContainer" class="">
                    <lottie-player src="https://lottie.host/c6077e8d-c1c3-47ea-bbad-5fbef374604f/bXR6IyPCaR.json"
                      background="transparent" speed="1" loop autoplay></lottie-player>
                  </div>
                </div>

                <!-- <a data-barba href="index.html" class="footer__logo text-black">
                  <img class="js-lazy" data-srcset="img/logo/logo.svg" height="29px!important" alt="WagTrung Logo" />

                </a> -->


              </div>


              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8 ">Links</h4>

                <div class="footer__content text-base text-dark mt-8  ">
                  <div>
                    <a data-barba href="case-studies.html" class="button -underline">Case Study</a>
                  </div>

                  <div>
                    <a data-barba href="about-me.html" class="button -underline sm:mt-4 mt-12">About Me</a>
                  </div>

                  <div>
                    <a data-barba href="works.html" class="button -underline sm:mt-4 mt-12">Works</a>
                  </div>



                </div>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8 ">Info</h4>

                <div class="footer__content text-base text-dark mb-16 sm:mt-12">
                  <p class="mb-4 mt-16">Binh Tan, HCM City, Viet Nam</p>
                  <div>
                    <a data-barba class="button -underline sm:mt-4 mt-12"
                      href="mailto:nqt99designs@gmail.com">nqt99designs@gmail.com</a>
                  </div>
                  <div>
                    <a data-barba class="button -underline sm:mt-4 mt-12" href="tel:+84938074106">+84 938 074 106</a>
                  </div>
                </div>
              </div>



              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8 ">Explore more</h4>
                <div class="social -bordered mt-16 sm:mt-16">
                  <a class="social__item  text-black " href="https://www.behance.net/powow/">
                    <i class="fa fa-behance"></i>
                  </a>
                  <a class="social__item  text-black" href="https://www.linkedin.com/in/wagtrung/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

          <div class="footer__bottom">
            <!-- row start -->
            <div class="row ">
              <div class="col">
                <div class="footer__copyright">
                  <div class="d-flex align-items-center x-gap-32">
                    <a target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX"
                      class="button -sm -outline-black -light text-black sm:d-none" style="font-size:.8rem">
                      <i class="icon size-2xs str-width-lg  mr-8" data-feather="download"></i>Download my CV
                    </a>
                    <p class="text-left fw-500 text-dark">
                      © 2022, designed & coded by <a data-barba href="about-me.html">
                        <span class="button -underline4 pb-0 text-sm text-dark "> wagtrung.</span>
                      </a>
                    </p>

                  </div>


                </div>
              </div>
            </div>
            <!-- row end © 2020, This web is fully coded by wagtrung.    -->
          </div>
        </div>
        <!-- container end -->
      </footer>
      <!-- footer end  -->
    </main>
  </div>
  <!-- barba container end -->

  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>

</html>