<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Primary Meta Tags -->
  <meta name="description"
    content="With the IT background, I am always aiming for User-Centric Solutions (User Research, Personas, Empathy Mapping...), when working in Agile development." />

  <!--  Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://wagtrung.netlify.app/case-studies" />
  <meta property="og:title" content="UX Case Study - WagTrung" />
  <meta property="og:description"
    content="With the IT background, I am always aiming for User-Centric Solutions (User Research, Personas, Empathy Mapping...), when working in Agile development." />
  <meta property="og:image" content="img/meta/case.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://wagtrung.netlify.app/case-studies" />
  <meta property="twitter:title" content="UX Case Study - WagTrung" />
  <meta property="twitter:description"
    content="With the IT background, I am always aiming for User-Centric Solutions (User Research, Personas, Empathy Mapping...), when working in Agile development." />
  <meta property="twitter:image" content="img/meta/case.png" />

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <meta name="theme-color" content="#ffffff" />

  <title>Writing</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
</head>

<body class="preloader-visible" data-barba="wrapper">
  <!---------------------->
  <!-- 0                -->
  <!-- PRE-LOAD         -->
  <!--                  -->
  <!---------------------->
  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->

  <!-- barba container start -->
  <div class="barba-container" data-barba="container">
    <!---------------------->
    <!-- 0                -->
    <!-- BACK TO TOP      -->
    <!--                  -->
    <!---------------------->
    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->

    <main class="text-lg sm:text-base fw-400">
      <!---------------------->
      <!-- 0                -->
      <!-- NAV OUT         -->
      <!--                  -->
      <!---------------------->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="index.html">
              <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo.svg" height="29px!important"
                alt="WagTrung Logo" />
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->

        <!---------------------->
        <!-- 0                -->
        <!-- NAV INSIDE         -->
        <!--                  -->
        <!---------------------->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg" style="position: relative">
              <div class="bg-grid"></div>
              <!-- style="border-bottom: 4px solid; -->
              <!-- border-image-slice: 1; border-image-source: linear-gradient(90deg, rgba(69,91,243,1) 0%, rgba(29,168,241,1) 18%, rgba(39,208,152,1) 39%, rgba(3, 10, 32, 0.956) 69%)" -->
              <div class="nav__container">
                <div class="nav__header">
                  <button type="button" class="nav-button-back js-nav-back">
                    <i class="icon" data-feather="arrow-left-circle"></i>
                  </button>

                  <button type="button" class="mt-24 nav-btn-close js-nav-close pointer-events-none">
                    <i class="icon str-weight-3xl" data-feather="x"></i>
                  </button>
                </div>

                <div class="nav__content">
                  <div class="nav__content__left">
                    <div class="navList__wrap">
                      <ul class="navList js-navList">
                        <li>
                          <a data-barba href="index.html"> Home </a>
                        </li>

                        <li>
                          <a data-barba href="case-studies.html">
                            Case Study
                          </a>
                        </li>

                        <li>
                          <a data-barba href="about-me.html"> About Me </a>
                        </li>

                        <li>
                          <a data-barba href="works.html"> Works </a>
                        </li>

                        <li>
                          <a target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX"
                            class="button -sm -outline-white text-white -light mt-32">
                            <i class="icon mr-8" data-feather="download"></i>
                            Download my CV
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="nav__content__right">
                    <div class="nav__info">
                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500">
                          UI/UX Designer
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <p>Ngo Quang Trung</p>
                        </div>
                      </div>

                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500">
                          Social sites
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <a target="_blank" href="https://www.linkedin.com/in/wagtrung/">LinkedIn</a>
                          <a target="_blank" href="https://www.behance.com/powow/">Behance</a>
                        </div>
                      </div>

                      <div class="nav__info__item js-navInfo-item">
                        <h5 class="text-sm tracking-none fw-500">
                          Contact Me
                        </h5>

                        <div class="nav__info__content text-lg text-white mt-16">
                          <a href="mailto:nqt99designs@gmail.com">nqt99designs@gmail.com</a>
                          <a href="tel:+84938074106">+84 938 074 106</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->

      <!-- END-NAV -->
      <!-- END-NAV -->
      <!-- END-NAV -->
      <!-- END-NAV -->

      <!---------------------->
      <!-- 3                -->
      <!-- PROJECT         -->
      <!--                  -->
      <!---------------------->

      <!-- section start xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
      <section class="layout-pt-2xl layout-pb-md container">
        <!-- container start -->
        <div class="row justify-content-center text-center" data-anim="slide-up ">
          <div class="sectionHeading -xl">
            <!-- <p class="sectionHeading__subtitle">The Selected Projects</p> -->
            <h1 class="sectionHeading__title">My Writings</h1>
            <div class="col-md-8 mx-auto mt-8 ">
              <p class="text-base sm:d-none fw-500">
                <!-- A bit of sharing and experience in the process of making digital products and solutions from creativity.
                 -->
                 Coming soon! This page is in the process of coding and developing by WagTrung... 
              </p>
            </div>

          </div>
        </div>

        <div class="layout-pt-lg sm:pt-40" data-anim="slide-down ">
          <!-- container start -->
          <div class="container md:px-0">



            <!-- tab -->
            <div class="tab-wrapper noitab big smno" style="font-family: roboto;">
              <div class="tab-header" full-width border>
                <button class="tab-btn"><span class="bad2">UX</span>User Research</button>
                <button class="tab-btn"><span class="bad2">UI</span>User Interface</button>
                <button class="tab-btn"><span class="bad2">IT-BA</span>Technology & Business</button>
                <div class="underline"></div>
              </div>

              <div class="tab-body" style="cursor: row-resize;">

                <!-- tab1 -->
                <div class="tab-content sm:pt-0 ">
                  <div class="row   align-items-start justify-content-center p-sticky" >
                    <!-- left text -->
                    <div class="col-md-5 md:d-none" style="position: sticky; top:0">
                      <div class="sectionHeading -sm">
                        <!-- <h1 class="layout-pt-2xs text-5xl fw-600 text-black">User Research</h1> -->
                        <!-- img-fit img-topleft data-enlargable -->
                        <div class="layout-pt-2xs">
                          <div class="">
                            <img class="img-fluid" src="/img/illus/illu-3.png" />
                          </div>
                        </div>
                        <!-- <p class="text-base text-dark mt-24 textmore-3">
                          The process of gathering insights and understanding about users, their needs, behaviors, and
                          preferences
                        </p> -->
                      </div>
                    </div>

                    <!-- writings -->
                    <div class="col-md-7 col-sm-12 row section-border-bottom-dark">
                      <!-- w1 -->
                      <div class=" ">
                        <button class="accordion sm active ">
                          <h3 class="text-xl sm:text-lg fw-500 ">Các loại kiểm thử ở từng giai đoạn.
                          </h3>
                        </button>
                        <div class="panel">
                          <!-- first -->
                          <div class="">
                            <p class="subcap text-sm sm:text-xs">usability testing</p>
                            <!-- img-fit data-enlargable -->
                            <div class="layout-pt-2xs">
                              <div class="">
                                <img class="img-fluid" src="/img/general/w-test.jpg" />
                              </div>
                            </div>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                         
                        </div>
                      </div>

                      <!-- w2 -->
                      <div class=" ">
                        <button class="accordion sm ">
                          <h3 class="text-xl sm:text-lg fw-500 ">This section is building...</h3>
                        </button>
                        <div class="panel">
                          <!-- first -->
                          <div class="">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                          <!-- second -->
                          <div class="layout-pt-2xs">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <!-- w3 -->
                      <div class=" ">
                        <button class="accordion sm ">
                          <h3 class="text-xl sm:text-lg fw-500 ">This section is building...</h3>
                        </button>
                        <div class="panel">
                          <!-- first -->
                          <div class="">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                          <!-- second -->
                          <div class="layout-pt-2xs">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>

                <!-- tab2 -->
                <div class="tab-content sm:pt-0 ">
                  <div class="row   align-items-start justify-content-center p-sticky" >
                    <!-- left text -->
                    <div class="col-md-5 md:d-none" style="position: sticky; top:0">
                      <div class="sectionHeading -sm">
                        <!-- <h1 class="layout-pt-2xs text-5xl fw-600 text-black">User Research</h1> -->
                        <!-- img-fit img-topleft data-enlargable -->
                        <div class="layout-pt-2xs">
                          <div class="">
                            <img class="img-fluid" src="/img/illus/illu-5.png" />
                          </div>
                        </div>
                        <!-- <p class="text-base text-dark mt-24 textmore-3">
                          The process of gathering insights and understanding about users, their needs, behaviors, and
                          preferences
                        </p> -->
                      </div>
                    </div>

                    <!-- writings -->
                    <div class="col-md-7 col-sm-12 row section-border-bottom-dark">
                      <!-- w1 -->
                      <div class=" ">
                        <button class="accordion sm  ">
                          <h3 class="text-xl sm:text-lg fw-500 ">Các loại kiểm thử ở từng giai đoạn của design process
                          </h3>
                        </button>
                        <div class="panel">
                          <!-- first -->
                          <div class="">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>

                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                          <!-- second -->
                          <div class="layout-pt-2xs">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <!-- w2 -->
                      <div class=" ">
                        <button class="accordion sm ">
                          <h3 class="text-xl sm:text-lg fw-500 ">This section is building...</h3>
                        </button>
                        <div class="panel">
                          <!-- first -->
                          <div class="">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                          <!-- second -->
                          <div class="layout-pt-2xs">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>




                    </div>
                  </div>

                </div>

                <!-- tab3 -->
                <div class="tab-content sm:pt-0 ">
                  <div class="row   align-items-start justify-content-center p-sticky" >
                    <!-- left text -->
                    <div class="col-md-5 md:d-none" style="position: sticky; top:0">
                      <div class="sectionHeading -sm">
                        <!-- img-fit img-topleft data-enlargable -->
                        <div class="layout-pt-2xs">
                          <div class="">
                            <img class="img-fluid" src="/img/illus/illu-8.png" />
                          </div>
                        </div>

                      </div>
                    </div>

                    <!-- writings -->
                    <div class="col-md-7 col-sm-12 row section-border-bottom-dark">
                      <!-- w1 -->
                      <div class=" ">
                        <button class="accordion sm ">
                          <h3 class="text-xl sm:text-lg fw-500 ">This section is building...</h3>
                        </button>
                        <div class="panel">
                          <!-- first -->
                          <div class="">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                          <!-- second -->
                          <div class="layout-pt-2xs">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <!-- w2 -->
                      <div class=" ">
                        <button class="accordion sm ">
                          <h3 class="text-xl sm:text-lg fw-500 ">This section is building...</h3>
                        </button>
                        <div class="panel">
                          <!-- first -->
                          <div class="">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                          <!-- second -->
                          <div class="layout-pt-2xs">
                            <p class="subcap text-sm sm:text-xs ">Scope of work</p>
                            <ul class="dot text-dark mb-12 mt-16">
                              <li>
                                Collect user feedbacks, conduct qualitative study to
                                understand problems and validate design solutions
                              </li>
                              <li>
                                Design the user interface, develop ideas and
                                concepts for main projects, control visual output of
                                all works
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>




                    </div>
                  </div>

                </div>



              </div>
            </div>
            <!-- row end -->

            <!-- container end -->
      </section>
      <!-- section end -->

      <!-- Font Awesome CDN -->
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/> -->

      <div data-cursor id="share-buttons" class="js-backButton2 d-none sm:d-flex">
        <a class="x" data-barba href="about-me.html"><i class="fa fa-user"></i></a>

        <a class="x" href="mailto:nqt99designs@gmail.com"><i class="fa fa-envelope"></i></a>

        <a class="x" href="tel:+84938074106"><i class="fa fa-phone"></i></a>
      </div>

      <div class="d-none sm:d-block py-8 bg-light-1">
        <!-- DIVIDER -->
      </div>

      <!---------------------->
      <!-- 6                -->
      <!-- FOOTER         -->
      <!--                  -->
      <!---------------------->
      <footer class="footer -type-1" data-anim="fade">
        <!-- container start -->
        <div class="container">
          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto">
                <div class="px-0">
                  <div id="svgContainer" class="">
                    <lottie-player src="https://lottie.host/c6077e8d-c1c3-47ea-bbad-5fbef374604f/bXR6IyPCaR.json"
                      background="transparent" speed="1" loop autoplay></lottie-player>
                  </div>
                </div>

                <!-- <a data-barba href="index.html" class="footer__logo text-black">
                  <img class="js-lazy" data-srcset="img/logo/logo.svg" height="29px!important" alt="WagTrung Logo" />

                </a> -->
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Links</h4>

                <div class="footer__content text-base text-dark mt-8 ">
                  <div>
                    <a data-barba href="case-studies.html" class="button -underline">Case Study</a>
                  </div>

                  <div>
                    <a data-barba href="about-me.html" class="button -underline sm:mt-4 mt-12">About Me</a>
                  </div>

                  <div>
                    <a data-barba href="works.html" class="button -underline sm:mt-4 mt-12">Works</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Info</h4>

                <div class="footer__content text-base text-dark mb-16 sm:mt-12">
                  <p class="mb-4 mt-16">Binh Tan, HCM City, Viet Nam</p>
                  <div>
                    <a data-barba class="button -underline sm:mt-4 mt-12"
                      href="mailto:nqt99designs@gmail.com">nqt99designs@gmail.com</a>
                  </div>
                  <div>
                    <a data-barba class="button -underline sm:mt-4 mt-12" href="tel:+84938074106">+84 938 074 106</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">
                  Explore more
                </h4>
                <div class="social -bordered mt-16 sm:mt-16">
                  <a class="social__item text-black" href="https://www.behance.net/powow/">
                    <i class="fa fa-behance"></i>
                  </a>
                  <a class="social__item text-black" href="https://www.linkedin.com/in/wagtrung/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

          <div class="footer__bottom">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <div class="d-flex align-items-center x-gap-32">
                    <a target="_blank" href="img/backgrounds/CV_QuangTrung_UIUX.pdf" download="CV_QuangTrung_UIUX"
                      class="button -sm -outline-black -light text-black sm:d-none" style="font-size: 0.8rem">
                      <i class="icon size-2xs str-width-lg mr-8" data-feather="download"></i>Download my CV
                    </a>
                    <p class="text-left fw-500 text-dark">
                      © 2022, designed & coded by <a data-barba href="about-me.html">
                        <span class="button -underline4 pb-0 text-sm text-dark "> wagtrung.</span>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- row end © 2020, This web is fully coded by wagtrung.    -->
          </div>
        </div>
        <!-- container end -->
      </footer>
      <!-- footer end  -->
    </main>
  </div>
  <!-- barba container end -->

  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</body>

</html>